やまびこ通信2018年８月号
No.129
2018年8月10日発行

7月活動報告
4･11･18･25日　音訳者養成中級講座　第4･5･6･7回　(全10回)
8日　ユニバーサル部会
　　　バリアフリー映画会『くちびるに歌を』
13日　定例会/勉強会
21･22日　子どもの本のつどい　in KITAKU
27日　定例会/勉強会

8月活動予定
1･8･29日　音訳者養成中級講座　第8･9･10回
10日　定例会/勉強会
12日　ユニバーサル部会
17日　合同ボランティア会
24日　定例会/勉強会


録音図書(デイジー版CD)作成
1.『NPO法人の税務 改訂版』 2015書式サンプル4件｟合成音声録音デイジー｠　1時間0分
2.北区図書館活動区民の会　10周年記念パネル　1時間0分
3.北区図書館情報5月（ぽけっと、北区の部屋だよりほか）1時間30分
4.改訂版一般社団法人一般財団法人の実務　設立・運営・税務から公益認定まで｟合成音声デイジー｠
　15時間0分

対面音訳
7月　16件　　
今年度累計　51件

平成30年度図書館音訳委託図書の5冊がすべて決定しました。(一冊目が追加になった図書です)
「日暮れ竹河岸」　藤沢周平　著
「TOKYO 北区のKITAみち～目で見る北区の歴史～」北区立中央図書館編集･発行
「きつね装束殺人事件」七滝雅孝　著
「浅見光彦と七人の探偵たち」内田康夫他　著
「妖剣」(第16回内田康夫文学賞大賞受賞作) 甲斐太朗　著

今月も、十条台句会様からの俳句をお楽しみください。
見えぬ目や　泣かずくじけず　サングラス　　幹雄
みえぬめや　なかずくじけず　さんぐらす　　かんゆう

北区図書館情報「ぽけっと」について

先月、新しい対面音訳の利用者の方がみえました。その方は、図書館情報「ぽけっと」に録音された対面音訳の紹介を聞いて、利用してみようかと思われたとのこと。
やまびこでは、「ぽけっと」をグループの設立当初から製作していますが、新しい方も増え、内容を知らない方も多いかと思いますので、ここで簡単に紹介したいと思います。

北区中央図書館が製作する墨字版の情報誌「ぽけっと」を中心に、北区の部屋だよりなどと合わせ、約１時間３０分のデイジー図書を毎月初めに製作しています。
内容は、
1．北区図書館情報「ぽけっと」：墨字版「ぽけっと」に同じ　
2．行事案内リスト：各15の図書館の行事(資料のリサイクル、お話会など)の日程。
3．予約多数リスト：図書館にリクエストされた予約数の多い1位から15位までの図書およびCDのタイトル。
4．声のお便り：図書館の図書係からのお知らせ　
5．図書リスト：図書館に今年度新しく収蔵された点字図書とデイジー図書のリスト。　
6．サピエ図書館トップ10：サピエ図書館で利用の多かった点字図書、デイジー図書、シネマデイジーの1位から10位までのタイトルなど。　
7．北区の部屋だより：墨字版「北区の部屋だより」に同じ

現在は3人のメンバーが、それぞれ分担して読んだものを持ち寄り、録音室で、校正、編集を行い、CDにして図書係の方にお渡ししています。
図書館では、CDをコピーし、現在は約70人の利用者さんに郵送しているそうです。利用者の方たちは、聞き終わると返送し、CDは翌月また録音されて、利用者さんのもとに届きます。
興味のある方は、校正の日程がメーリングリストに上がりますので、当日見学なさってみてはいかがでしょうか。

聞きにくい音訳って?　――音訳技術を磨こう――

皆さん音訳に携わりながら、より良い音訳を提供できるように日々努力なさっていることと思います。
ただ、録音したものがどのように受け取られているかは、なかなかわかりませんよね。利用者の方は、どんな録音を聴きにくいと思っていられるのか、じっくり聞いてみたいと思う方も多いでしょう。
サピエ図書館の研修会が去る7月6日に行われたようですが、その資料の中に、利用者の方々から寄せられたご意見・苦情が掲載されていました。なかなか辛辣なご意見も載せられているので、興味のある方は全視情協の各種資料のページ（http://www.naiiv.net/material/?20170804）から、サピエ図書館2018.7.6研修会の資料（P.15～18）をご覧になってください。
資料を読んだところでは、音訳の研修ではいつも言われることですが、誤読をしない、読み癖のない自然なイントネーション、適正な間、発音・発声を明瞭にする、などの基本を徹底することが、聞きにくさを減らすことにつながりそうです。私たちが勉強会でやっている「外郎売」もなかなか手強いですが、明瞭な発音をして良質な音訳をするために日々の研鑚が大切だと、再認識しました。


Let’s try!!

同じ文字でも、違う読み方をする場合、対面音訳などでは慌てて瞬時に判断ができないときもありますよね。
先日の勉強会でも、「生」「上」「下」「忙」「急」「芳」などをあげてくださいましたが、今回は熟語をとりあげてみました。では、Let’s try!!
開会式は一時（　　　）からです。
聞くは一時（　　　　）の恥、聞かぬは一生の恥。
美味しいお茶で、午後の一時（　　　　）を楽しむ。
あれは一時（　　　　）の気の迷いだった。
一寸（　　　　）の虫にも五分の魂。
一寸（　　　　　）そこまで出かけてきます。
口だけは一端（　　　　　）のことを言う。
大プロジェクトの一端（　　　　　）を担う。
一端（　　　　　）駆けて馳せ参じる。
言葉の一端（　　　　　）にその時代おくれなことを自白していた〈『都会の憂鬱』〉
一見（　　　　）さんお断り。
百聞は一見（　　　　）に如かず
この件に関しては一言（　　　　）もない。
君はいつも一言（　　　　）多い。
一言（　　　　）居士
あまりに難しくて、一行（　　　　）たりとも読めなかった。
山伏の一行（　　　　）が通り過ぎた。
徒然草の冒頭の一行（　　　　）は有名です。
「一番（　　　　　）最初」というのは、同じ意味の言葉が重複していておかしい。
水鳥が一番（　　　　）池に浮いている。

7月の答え
解（ほつ）れる　健気（けなげ）　蠱惑（こわく）　懇望（こんぼう）　極彩色（ごくさいしき）

定例会　毎月第2･第4金曜日10時～12時／中央図書館3階　“やまびこ”代表　大川03-3910-7331


　　　　　　
7月活動報告の横　　　　　　　8月活動予定　　　　　　　　　Let’s try!!

