やまびこ通信2018年9月号
No.130
2018年9月14日発行

8月活動報告
1･8･29日　音訳者養成中級講座　第8･9･10回
10日　定例会/勉強会
12日　ユニバーサル部会
17日　合同ボランティア会
24日　定例会/勉強会
9月活動予定
5日　都立多摩図書館音訳者講習会　中級研修
9日　ユニバーサル部会
9日　バリアフリー映画会「ふるさとがえり」
14日　定例会/勉強会
28日　定例会/勉強会

録音図書(デイジー版CD)作成
北区図書館情報8月（ポケット北区の部屋だより他）1時間30分
支援室だより第91号　30分
北視協通信第三号通刊245号　17.10分　

対面音訳
8月　　２８　件　　
今年度累計　７９　件

今月も、十条台句会様からの俳句をお楽しみください。
夏座敷親子揃ふて四股をふむ　　真砂子
なつざしき　おやこそろうて　しこをふむ

秋から冬へのイベントのご案内
　視覚障害者や、それをサポートするメンバーのためのチャリティイベントや展示会があります。
　点字図書館では有料の映画やコンサートがあります。
今回の展示などの詳細がまだ発表されていないものもありますが、事前にお確かめいただいてから、
お出掛けしてみてはいかがでしょうか。
　例　　場　場所　　　￥　料金　　　内　　内容

9月28日点字図書館主催　秋のチャリティ映画会「５パーセントの奇跡‐嘘から始まる素敵な人生‐」
　　　　場　なかのＺＥＲＯホール　￥１５００円
内　映画は実話の映画化です。「タイトルの５％は、視覚の９５％を失った主人公がその事実を隠してホテルマンになるという挑戦を始めるが・・・」
10月10日～12日　第45回国際福祉機器展　　場　東京ビッグサイト
　　　　内　快速よむべえＹｋ－100活字文書読み上げ装置・色柄音声認識装置「カラートークプラス」など
　　　　ですが、2018年の展示予定福祉機器の詳細は9月10日公開予定　　　　
11月1日～3日　第13回視覚障者向け総合イベント
　触れてみよう日常サポートから最先端テクノロジーまで　サイトワールド2018　　　
場すみだ産業会館サンライズホール　　内　詳細の発表はこれからです
11月1日　第16回本間一夫記念日本点字図書館チャリティコンサート
　　　　　大江馨　ヴァイオリンリサイタル　～チェコの哀愁とドイツのロマン～
　　　　　　　　場　東京文化会館小ホール　￥　４０００円
12月　　　北区障害者作品展
12月23日　第29回アメディアフェア　
場　練馬区立区民・産業プラザCoconeriホール
　内　よむべえ・デイジー機器・情報読み上げソフト・画面読み上げソフトなどの展示・デモ

Let’s try!!
2018年7月19日2020年東京五輪の日程の大枠が決まりました。思い出すと1964年東京オリンピック開会式の青空の五輪マークきれいでしたね。
今夏の盆踊りでは以前の三波春夫の歌と大分変った「東京五輪音頭2020」を踊った方もいらっしゃるのではないでしょうか。2020は（ニーゼロです）
そこで今回は世界の国名(1－10)のほんの一部と競技の和名(11‐15)の漢字表記をあげてみました。

では　Let’s try!!
（１）白耳義 　(ベルギー　　　  )　ビールと長方形のブリュッセルワッフルはお好き？
（２）瑞西　　（スイス　　　　　）素敵な山々、公用語は４種あります。アンリ・デュナンの出身地
（３）希臘　　（ギリシャ　　　　）聖火はここから、実はエクストラバージンオリーブオイルの生産は世界一
（４）諾威　　（ノルウェー　　　）バイキングとフィヨルド、干ダラも有名、冬のオリンピックで活躍
（５）斯洛伐克（スロバキア　　　）元は一つの国でした、別れた国名は捷克
（６）葡萄牙　（ポルトガル　　　）鉄砲・キリスト教伝来はこの国から、ポートワインと金平糖。
（７）哀提伯　（エチオピア　　　）‘64東京オリンピックでは「はだしの英雄」の出身地
（８）星加坡　（シンガポール　　）水も輸入、ガムの持ち込み禁止、地下鉄内の飲食は罰金４万円
（９）莫臥児　（モンゴル　　　　）草原には土俵や制限時間はありません。パオと元気なお相撲さん
（10）錫蘭　　（スリランカ　　　）1972年から改称、以前はセイロン、世界初のバンダラナイケ女性首相
（11）洋弓　　（アーチェリー）
（12）排球　　（バレーボール）
（13）羽球　　（バドミントン）
（14）蹴球　　（サッカー　　）
（15）送球　　（ハンドボール）

8月の答えです。
開会式は一時（いちじ）からです。
聞くは一時（いっとき）の恥、聞かぬは一生の恥。
美味しいお茶で、午後の一時（ひととき）を楽しむ。
あれは一時（いちじ）の気の迷いだった。
一寸（いっすん）の虫にも五分の魂。
一寸（ちょっと）そこまで出かけてきます。
口だけは一端（いっぱし）のことを言う。
大プロジェクトの一端（いったん）を担う。
一端（いちはな）駆けて馳せ参じる。
言葉の一端（ひとはし）にその時代おくれなことを自白していた〈『都会の憂鬱』〉
一見（いちげん）さんお断り。
百聞は一見（いっけん）に如かず
この件に関しては一言（いちごん）もない。
君はいつも一言（ひとこと）多い。
一言（いちげん　）居士
あまりに難しくて、一行（いちぎょう）たりとも読めなかった。
山伏の一行（いっこう）が通り過ぎた。
徒然草の冒頭の一行（ひとくだり）は有名です。
「一番（いちばん）最初」というのは、同じ意味の言葉が重複していておかしい。
水鳥が一番（ひとつがい）池に浮いている。
⑬と⑮は入れ替えても絶対に間違いとは言えないと思います（解答作成者より）

