やまびこ通信2018年12月号

No.133

2018年12月14日発行

11月活動報告

9日 定例会/勉強会

   「録音・校正・編集の手引き」作成の打ち合わせの会

11日 全国音訳ボランティアネットワーク２０１８シンポジウム  

11日 ユニバーサル部会

22日 図書館避難訓練

23日 定例会/勉強会

25日 バリアフリー映画会「春との旅」

12月活動予定

2日ユニバーサル部会

8・9日障害者作品展

14日 定例会/勉強会

21日 定例会/勉強会 今月は第３週目ですご注意ください。

22日 北区ボランティアプラザ交流会

録音図書(デイジー版CD)作成

民事信託を活用した相続・事業継承（税務通信No3515より抜粋）20分

北区図書館情報11月（ぽけっと・北区の部屋だより）１時間３０分

対面音訳

11月19件  

今年度累計142

今月も、十条台句会様からの俳句をお楽しみください。

今朝の冬 登校の子ら 騒がしき   郷

けさのふゆ とうこうのこら さわがしき きょう


講習会の報告

2018年11月11日、日比谷図書文化館で、全国音訳ボランティアネットワーク 2018 シンポジウム

「音訳者に未来はあるか？！ 第2弾〜あなた自身の問題です〜」がありました。

 聴衆は全国から集まり、200人ほどいたと思います。出演者は1人だけだったので、実質的にはシンポジウムではなく講演会となりました。 詳しい内容は「聴講報告」のページ
(https://o-yamabiko.github.io/learn/zenkoku20181111.html)
に書きましたので、ご興味ある方はお読みください。 以下は、簡単な感想です。
講演題名    音訳者・音訳ボランティアに求められる技術と耳を育てる
講演者     佐藤聖一
プロフィール
    埼玉県立久喜図書館 障害者サービス担当 司書主幹    日本図書館協会障害者サービス委員会委員長    

 明治大学文学部兼任講師    全国視覚障害者情報提供施設協会理事
    著作 『1からわかる図書館の障害者サービス 誰もが使える図書館をめざして』 学文社 2015年3月

講演の内容は主に、音訳者として注意すべきことについてでした。
特に「意味のまとまり」に勢いを付けて読み、まとまりが切れるところでは十分にマを取ることが大事であるとのことでした。この話に、私は強く同意します。「意味のまとまり」というのは、現状の人工知能では処理できない分野です。
私が合成音声を操作するときには、「意味のまとまり」の間に長めのマを挿入するという操作を、手作業で行っています。「意味を理解することができる」というのは、人間の音訳者の存在意義となっていると思います。
読解力を磨くのは難しいことですが、より良い音訳をするために、意味を把握する努力をしていきたいと思います。
                                             水野光子

避難訓練の報告

11月22日（木）「バリアフリー映画会実施中の地震による火災」の避難訓練10時開始10時57分終了しました。

内容は3階映画会場・２階閲覧室から公園に避難する、避難後館内でAED実習・公園出口前で消火器放水実習です。

参加者は聴覚障害者・視覚障害者とそのサポーター、子ども部・六星会・音訳グループやまびこ計２０名と誘導・救護の図書館職員でした。

その後３階で１１時２７分まで反省会があり参加者から要望が出されました。

・パトライトを低い位置にも設置してほしい。 ・避難経路の地図などを常時掲示してほしい。

・筆談ボードの面を白色に、各指示パネルを大きくしてほしい。

などその他様々な意見・提案がありました。

雑記

カレンダーも残り1枚となりました。障害者週間に実施されました障害者福祉センターの障害者作品展には足を運ばれましたか？

12月23日には第29回アメディアフェアーも開催されます。

年賀状の受付も始まります。平成の元号が入るのが最後ということで注目も集まっているようです。

今年は10月1日から東京2020大会寄付金付き年賀状を3種類先行販売していました。ご覧になった方、購入した方もいらっしゃるのではないでしょうか。この中の1枚は特殊印刷で厚みのあるインクがはがきに印刷された「ミライトワ」と「ｿメイティ」の顔をかたどっています。視覚だけでなく感覚でも楽しんでいただけると郵便局の案内にありました。

パラリンピックの「ｿメイティ」はソメイヨシノの花びらの触覚を持ち、ｓｏ might 力強いとの意味があるようです。

他のはがきにある公式エンブレムはオリンピックとパラリンピックの市松模様の数や内円の大きさはすべて同じだそうです。位置を変えるだけで異なるエンブレムができるなど、デザイナーって凄いですね。

また、年賀はがき「くぼみ入り（無地）」を戴いたことはありませんか？はがきの表左下部分に半円形のくぼみが入っています。表裏・上下が分かりやすくなっています。通常はがき・かもめ～るも対象です。

前回のオリンピックの開催をきっかけにピクトグラム（絵文字・絵単語）が競技や施設への誘導・案内に効果を発揮しました。その後は非常口や禁煙、トイレ、車いすサインなどが広がりを見せ、掲示物が生活の中に溶け込んでいますね。

国際的に統一されているものもありますが、国によって違うものもあるそうです。

今回は高橋鴻介氏が発明したブレイルノイエBraille Neue が新しい点字として注目を集めていくのではないでしょうか。

目で読める墨字と指で読める点字が一体になったユニバーサルな書体です。ヘルべチカ ノイエHelvetica Neueという書体を基本に、英語と日本語に対応する点字をカタカナやアルファベットの字の中に重ねることによりこの書体で書かれた文字は視覚障害者と晴眼者が、同じ場所で同じ情報を共有することができるようです。

パラリンピックは視覚障害・肢体不自由・知的障害と区分されています。東京パラリンピックは２２種５３７種目。

視覚障害が参加できるのは9種類（国際パラリンピック委員会ＩＰＣ ９月４日発表）

応援していきたいですね。

今年もやまびこ通信をお聴き・お読みいただきありがとうございました。

皆様、来年は今年よりもっともっと良い年にいたしましょう。

Let‘s try！！

東京五輪2020のエンブレムは藍色（あいいろ）です、藍は染料だけでなく食べられるそうです。

次の色を読んでみませんか？

不言色（いわぬいろ）・・・少し赤みのある黄色、クチナシで染めた「支子色」の別名。読みを「口無し」にかけた色名

言葉遊びでおしゃれですね。

「九重に あらで八重咲く 山吹の （いわぬ）色をば 知る人もなし」新古今和歌集 円融院御歌

今回は黒白系・赤色系です。色を想像しながら読んでみてください。

黒白系 鈍色（ろ）     玄（げん）     檳榔樹黒（びんろうじぐろ）    生成色（きなりいろ）

月白（げっぱく）     漆黒（しっこく）   濡羽色（ぬればいろ）         涅色（くりいろ）

灰汁色（あくいろ）

赤色系 唐紅（からくれない）   赭（そほ）      朱華（はねず）      鴇色（ときいろ）      臙脂色（えんじいろ）

聴色（ゆるしいろ）     丹色（にいろ）  東雲色（しののめいろ）    猩々緋（しょうじょうひ）

古代からの色もたくさんありますが歌舞伎役者などの人名や花や自然の事象から名付けられたりしています。

薔薇色・煉瓦色などのように明治期になって名付けられた色名もありますね。

11月の答え

  七種の花        

（ ななくさ ）     （七五調で流れるように読みましょう）

  萩の花  尾花 葛花   撫子の花  女郎花  また 藤袴  朝貌の花」

（ はぎ） （おばな）（くずはな） (なでしこ)  （おみなえし）  （ふじばかま）（あさがお）

   万葉集    山上憶良

         （やまのうえのおくら）

《おまけ》 木通（アケビ） 無花果（いちじく） 櫨（はぜ） 杜鵑草(ほととぎす) 木槿（むくげ）

     薄（すすき） 石蕗（つわぶき） 百日紅（さるすべり）

定例会 毎月第2第4金曜日10時～12時（12月は第2・第3金曜日です）

／中央図書館3階 “やまびこ”代表 大川03-3910-7331

