 やまびこ通信　2019年5月号

№　138

2019年5月10日発行


4月の活動報告

　4月12日　　　　 　 定例会・勉強会

　4月12日　　　 　役員会

　4月13日　　　　 「北区地域づくり応援団事業」　第二次審査・質疑応答

　4月14日　　　　 ユニバーサル部会

　4月16日　　　　 　　東京音訳グループ連絡会総会・意見交換会

　4月26日　　　 　　　定例会・勉強会


5月の活動予定

　5月10日　　　　　　　音訳グループ「やまびこ」総会・懇親会

　5月12日　　　　　　　ユニバーサル部会

　5月15日　　　　　　　「夏体験ボランティア」受け入れ説明会

　5月24日　　　　　　　やまびこ例会・勉強会

　5月24日　　　　　　　北区選挙管理委員会との反省会

　5月26日　　　　　　　北区中央図書館区民の会　総会


今後の予定

　6月8日・9日　　 　おちゃのこ祭祭

　6月23日　　　　　　バリアフリー映画会　「ウイニング・パス」

　7月20日・21日　 　子どもの本のつどいin kitaku


録音図書（デイジー版CD）製作

1．支援室だより　第95号　　45分

2．北区図書館情報4月（ぽけっと、北区の部屋だより、他）　1時間30分

3．平成31年執行北区議会議員・北区長選挙における音声版選挙公報

納品内容：

平成31年執行北区議会議員選挙公報のデイジー版マスターCD1枚

配布用CD 50枚（点字シール付き）

平成31年執行北区長選挙公報のデイジー版マスターCD1枚

配布用CD 50枚（点字シール付き）

平成31年執行北区議会議員選挙公報のオーディオCD5組10枚（点字シール付き）

平成31年執行北区長選挙公報のオーディオCD5枚（点字シール付き）

平成31年執行北区議会議員選挙公報のカセットテープ用CD4枚

平成31年執行北区長選挙公報のカセットテープ用CD1枚



対面音訳

　　4月　　　　　　　　　　件

　　今年度累計　　　　　件



十条台句会

「よだれ落つ一瞬の間よ牛の春」　　　　　　真砂子

よだれおつ　いっしゅんのまよ　うしのはる　まさこ



10連休どのようにお過ごしになりましたか？　たくさん本をお読みになりましたか？

折り返しの5月2日に、テレビでは連休は「もう半分」「まだ半分」のどちらと思うか、との街頭インタヴューをしていました。

今年は特別法案が成立し即位なさる5月1日が祝日となりました。「国民の祝日に関する法律（祝日法）」では、祝日と祝日に挟まれた平日は「国民の休日」とのことで、4月30日と5月2日が国民の休日になり10連休が誕生しました。

今年は祝日・休日が22日、2020年は18日、2021年は16日のようです。

2020年はオリンピックイヤーなのでまた特別法案が成立するのでしょうか？

因みに「春分の日・秋分の日」は前年2月1日の官報で発表されます。

ところで、お出掛けになられた方、ふと気づくと、高速道路の案内標識や新幹線の通過駅の駅名表示・道路標示のフリガナが瞬時に声を出して読むことがむずかしくなっていませんか？対面音訳などの練習になると思い、声に出して読んでみてはいかがでしょう。


　　　　　　　　　　　　　　　　

東京音訳グループ連絡会　参加報告

平成31年度総会・交流会が4月16日火曜日（13時30分～15時30分）にあり参加いたしました。

活動報告・運営委員・活動計画が了承承認されました。

その後、7グループに分かれた交流会に参加しました。音訳グループ連絡会には47グループが参加しています（2018．6．19現在）事前にアンケートが実施され、各グループの活動内容が表にされ配布されました。

交流会のテーマは・新人の育成、定着について・グループの継続について・スキルアップについて・広報録音図書の制作についてなど話しました。40年の歴史がある、たくさんの会員を抱えている、など状況が違う中さまざまな情報を得ることができました。

その他として、「常用漢字」の音訳者募集のプリントが配布されました。

今回の関係資料はやまびこのキャビネットに置きます。ご覧ください。



お知らせ

　北区中央図書館主催の音訳者養成講座（初級）が今年も行われる予定です。

皆さんご協力をお願いします。

　

　

Let's try!　

    戸口（調査）　（ココー）

    戸口（トグチ）で応対する

    口腔（コーコー）

    口腔外科（コークー）

    口説（クゼツ）の徒

    口説（クドキ）上手

    柵（さく）をのりこえる

    世間の柵（しがらみ）

    その道の大家（たいか）

    大家（たいけ）の主人

    大家（おおや）と言えば親も同然



4月号の答

    海　星　(ヒトデ)

    海　月　(クラゲ)

    海　胆　(ウニ)（海栗）

    海　鼠　(ナマコ)

    海　豚　(イルカ)

    海　象　(セイウチ)

    海　狸　(ビーバー)

    海　豹　(アザラシ)

    海　馬　（トド）


定例会　毎月第2金曜日、第4金曜日　１０時～１２時/中央図書館　3階

連絡先　音訳グループやまびこ　代表　大川　　03-3910-7331

　





　 　　　　　　　　 　　　　　 　　　

５月の活動の横　　　　　　　　　　　　　テーマの付近　　　　　　　　　　　　　　隙間があれば入れてください



俳句の付近

