やまびこ通信　2019年6月号
№　139
2019年6月14日発行

5月の活動報告
　5月10日　　　　　　　音訳グループ「やまびこ」総会・懇親会
　5月12日　　　　　　　ユニバーサル部会
　5月15日　　　　　　　「夏体験ボランティア」受け入れ説明会
　5月24日　　　　　　　やまびこ定例会・勉強会
　5月24日　　　　　　　北区選挙管理委員会との反省会
　5月26日　　　　　　　北区中央図書館区民の会　総会
　5月29・30・31日　　　音声デイジー製作講習会（初級）
6月の活動予定
　6月8日・9日　　 　おちゃのこ祭祭
　6月11日　　　　　　東京音訳グループ連絡会講習会　　　　　　　　　　　　　　　　
　6月12日より　　　　音訳者養成講座（初級）開始11月27日まで
　6月14日　　　　　　やまびこ定例会・勉強会
　6月23日 午前 　　 　ユニバーサル部会
午後　　　　バリアフリー映画会　「ウイニング・パス」
　6月28日　　　　　　やまびこ定例会・勉強会
今後の予定
　7月20日・21日　 　子どもの本のつどいin kitaku
録音図書（デイジー版CD）製作
1．新聞記事と七社神社　1時間30分 
2．北区図書情報ポケット5月及び北区の部屋だより第118号　1時間30分 
3．北区障害者福祉のしおり　　13時間
4．令和元年事業案内　　7分
対面音訳
　　５月　　14件
　　今年度累計　２９件
十条台句会
初島へ　わたる船待つ　薄暑かな　　　　幹雄
はつしまへ　わたるふねまつ　はくしょかな　かんゆう

お知らせ
　北区中央図書館主催の音訳者養成講座（初級）が6月12日から11月27日まで8月を除く
第2・4水曜日午後1時30分から3時30分に実施されます。皆さまのご協力をお願いします。
　また、聴講もできるようです、ぜひお時間を作って参加しましょう。

マルチメディアデイジー図書の製作活動を始めます
今年度、私たちやまびこは、　地域振興部地域振興課「北区地域づくり応援団事業」の助成金を受けられることになりました。
今回助成対象となった活動内容は、
区内のディスレクシア（学習障害）で悩んでいる方々への支援事業としてのマルチメディアデイジー図書作製です。
マルチメディアデイジー図書とは、
読んでいる箇所の色が変わって文字と音が連動して認識される電子図書です。
その特徴は
・ハイライト表示＋音声で、どこを読んでいるのかがわかる
　・ふりがなや音で確認できて、文字が読みやすい
　・音声を聞きながら、画像や写真を同時に見ることができる
　・音声の速度が変えられて、自分のペースで読める
　・音量や文字の色、大きさを変えられて見やすい環境で読める。
などです。
ディスレクシア(識字障害)の人々を含め、読むことに困難を抱え、読みたいのに読めない方々の読書の手助けになれると考えています。
私達は、マルチメディアデイジー図書の作製とともに、利用の拡大のための活動もしていく予定です。
　６月８，９日に開催された「おちゃのこ祭祭」ではチラシ配布を行いました。
今後は
　・７月20,21日に開催される「子どもの本のつどいin Kitaku」にてチラシ配布と試聴（デモンストレーション）
　・10月30,31日にマルチメディアデイジー作製講習会の開催
などを行う予定です。

依頼によるマルチメディアデイジー図書の作製も行う予定ですので、この活動に興味をお持ちの方は、
ぜひ　やまびこまでお問い合わせください。

紙幣が20年ぶりに刷新されるようです。
　日本の現在発行されている紙幣は4種類あります。キャッシュレス決済の広がりがありますが、日本の現金志向は根強いそうです、皆様はいかがですか？紙幣の肖像画の人物は「明治以降の人物」「多くの国民に知られ、広く親しまれている」などの条件で渋沢栄一・津田梅子・北里柴三郎と発表されました。
飛鳥山には渋沢資料館（公益財団法人渋沢栄一記念財団）本館・晩香蘆・青淵文庫があります、
訪れた方も多いと思いますが、お庭は無料と聞きました。昔、入り口近くに金魚椿がありめずらしい葉の形に驚きました。
さて、視覚障がい者の方はどのように現在の4枚の紙幣を識別するのでしょうか。違いは数か所あります。
ご存知のように幅は同じですが、長さが違います。また、ホログラムの形が違います。そして、紙幣の下両角を手で触るとカギ型・八角・縦1列に丸3つ、横棒と金額毎に異なっています。日本点字図書館では「見分け板」を販売していますし。スマホアプリで「言う吉くん‐いうきちくん‐」（独立行政法人　国立印刷局　iPhone用無料配信）起動すると説明が流れカメラが起動しお札をかざすだけで音声と大きな文字で知らせてくれます。
紙幣の折り方を変えてお財布に入れるという工夫をしている方もいるようです。晴眼者はぜひ紙幣・貨幣の表裏面の模様や偽造防止も兼ねた高度で精緻な工夫を再確認してみてはいかがでしょうか？　



Let's try!　
複数の読みがある熟語です（　　）の中の数字の数だけ読んでみましょう。
・上手（３）　　　・最中（２）　　　・心中（２）
・下手（３）　　　・変化（２）　　　・氷柱（２）
・一日（３）　　　・寒気（２）　　　・目下（２）
・一時（３）　　　・何分（２）　　　・背筋（２）
・清浄（２）　　　・気質（２）　　　・黒子（２）





挿絵のお願い
　　タイトル・・・6月・てるてる坊主
　　 5月活動・・・Thanksのどちらか
　　 6月予定・・・父の日
　　紙幣・・・・お財布
　　トライ・・かえる・アジサイどちらか
　　

５月号の答え
    1. 戸口（調査）　（ココー）
    2. 戸口（トグチ）で応対する
    3. 口腔（コーコー）
    4. 口腔外科（コークー）
    5. 口説（クゼツ）の徒
    6. 口説（クドキ）上手
    7. 柵（さく）をのりこえる
    8. 世間の柵（しがらみ）
    9. その道の大家（たいか）
    10. 大家（たいけ）の主人
    11. 大家（おおや）と言えば親も同然


定例会　毎月第2金曜日、第4金曜日　１０時～１２時/中央図書館　3階
連絡先　音訳グループやまびこ　代表　大川　　03-3910-7331
　




　　　　　　　　　　　　　　　　　

6月お答え

・上手（３じょうず・うわて・かみて）・最中（２さいちゅう・もなか）・心中（２しんちゅう・しんじゅう）
・下手（３へた・したて・しもて・）・変化（２へんか・へんげ）・氷柱（２ひょうちゅう・つらら）
・一日（３いちにち・ついたち・いちじつ）・寒気（２かんき・さむけ）・目下（２めした・もっか）
・一時（３いちじ・いっとき・ひととき）・何分（２なんぷん・なにぶん）・背筋（２はいきん・せすじ）
・清浄（２せいじょう・しょうじょう）・気質（２きしつ・かたぎ）・黒子（２くろこ・ほくろ）

