やまびこ通信2019年3月号

No.136

2019年3月8日発行


2月活動報告

7日  NPO法人専門講座 「個人情報管理について」
8日  定例会/勉強会

8日  北区選挙管理委員会との打ち合わせ

8日  北区地域づくり応援団事業申請書類提出
10日  ユニバーサル部会
10日  バリアフリー朗読会
22日  定例会/勉強会

22日  北区選挙管理委員会との打ち合わせ

22日 「障碍者福祉団体登録」更新書類提出

28日  NPOボランティアぷらざへ「やってみようボランティア」登録継続更新


3月活動予定

6･7日 都立中央図書館音訳者講習会(専門研修)

8日 定例会/勉強会(校正の実際)  

10日 ユニバーサル部会

10日 バリアフリー映画会

22日 定例会/勉強会


録音図書(デイジー版CD)作製

北区図書館情報2月及び北区の部屋だより第115号  

1時間30分

支援室だより第94号  

35分

平成30年度第36回会員研修会資料(消費税の誤りやすい事例及び軽減税率を中心として)より抜すい  

4時間


対面音訳

2月 18件  

今年度累計 185件


今月も、十条台句会様からの俳句をお楽しみください。

｜手引 (てび) きされ ｜蝋梅 (ろうばい) の|香 (か) に ｜近 (ちか) づきぬ
手引きされ 蝋梅の香に 近づきぬ

｜幹雄 (かんゆう) 





 NPO法人専門講座 受講報告

2019年1月30日と2月7日の2回にわたって、北区NPO・ボランティアぷらざで「NPO法人専門講座」が開かれました。受講生には、NPO法人の職員のほか、ボランティア活動をしている人、これから始めようとしている人などが20人ほどいました。以下は簡単な報告です。
報告者：水野光子

第1回：ボランティア活動時に問われる法的責任を考える

講師：塙創平（弁護士・准認定ファンドレイザー）、三木秀一郎（弁護士）

講座は、受講者がテーブルに分かれて活動時に起こった問題・起こりうる問題を出し合い、それについて対策を考えるという実践的な方法で進められた。皆が出した問題は、事故か事件か、組織の内部か外部かという観点から分類された。

例えば、「盗難」「宗教勧誘」「ネズミ講」といった、人が故意に起こした問題は「事件」であり、「怪我をさせた」「物品を壊した」といったことが過失によって起これば「事故」である。また、団体（グループ）やボランティア個人の間で起こる問題は「内部」、受益者との間で起こる問題は「外部」と分類される。

法律の専門家ではない者にとっては、法的知識より、考え方が大事である。主に事件や事故に巻き込まれたときに、誰に責任があるかということを考える必要がある。

どういう問題であれ、団体や個人が、他人の権利を侵害して損害を与えた場合、それを賠償する責任を負う。責任の有無や賠償する金額を判断するためには、「予見可能性」と「結果回避義務違反」があるかどうかが検討される。

予見可能性の有無を判断するには、その問題が起こる可能性を予測できたかどうかが問われる。予測できた場合、結果回避義務違反の有無を判断するには、その問題を回避するための「事前準備」を十分にしていたかどうかが問われる。また、問題が起きてしまったとき、最悪の事態にはならないように「事後対応」を十分にしていたかどうかも問われる。

結論として、ボランティア活動を続けていく上で重要なのは、いろいろな問題が起こる可能性を検討し、事前準備を怠らないこと、そして、問題が起きてしまっても、その事後対応を十分にすることである。また、万が一にも賠償する責任が生じた場合に備えて、ボランティア保険に入っておくことも大切である。




第2回：個人情報管理について

講師：会田和弘（認定NPO法人イーパーツ理事、東京電機大学サイバーセキュリティ研究所研究員、千葉大学大学院融合理工学府研究科／成蹊大学理工学部非常勤講師）

情報通信技術の発展に伴い、個人情報が企業などによって活用されるようになったが、その一方でプライバシーや肖像権の侵害、名誉毀損などの問題が起こりやすくなった。そのため、個人情報の無制限な流通を止める必要が生じた。

個人情報保護法によって、自分についての情報を他者に渡していても、その所有権は自分にあるということが明確にされた。物品ではないものに対する所有権という点で、著作権に似ている。

日本の個人情報保護法は、経済産業省の管轄であり、「新たな産業の創出」「活力ある経済社会」「豊かな国民生活」といった目的が掲げられ、ビジネスをうまく進めるための法律という性格が強い。この点で、人権保護を最優先に考えるEUにおける法律とは異なる。

例えば携帯電話番号やメールアドレスは、EUでは個人情報と見なされるが、日本では個人情報とは見なされない。

日本の法律では、氏名や写真などの「個人を識別できる情報」だけが個人情報である。携帯電話番号や、個人名や所属組織名を含まないメールアドレスは、個人を特定はするが識別はできない「匿名化された情報」であると見なされるので、個人情報ではない。氏名と携帯電話番号がセットになって管理されていれば、そのセットは個人情報と見なされる。

しかし、人権保護の観点からは、日本の法律で定められた個人情報だけでなく、個人に関わる様々な情報について、それが漏洩した場合に誰かが困らないか考えた上で、管理することが大切である。

個人の氏名・電話番号・メールアドレス・住所等のセットを体系的に構成し、特定の個人情報を検索できるようにしたものは、紙か電子媒体かに関係なく、「個人情報データベース」である。このデータベースに含まれる個々の個人情報を「個人データ」と呼ぶ。

個人情報データベースを事業に利用している者は、法人かどうか、営利か非営利かに関係なく、また対象となる個人の人数にも関係なく、「個人情報保護取扱事業者」である（報告者注：やまびこもこれに当てはまる）。ただし、メディアと宗教法人は除外される。

個人情報保護取扱事業者は、個人情報保護法に定められた義務を負う。義務に関する重要なポイントがいくつか挙げられた。

1. 事業者が個人情報を取得する際には、利用目的を明示すれば良く、利用目的についての同意を得る必要はない。ただし、「障碍がある」「虐待されている」といった情報を含む個人情報は「要配慮個人情報」と見なされ、利用目的についての同意が必要である。
2. 事業者が個人データを6ヶ月以上保有していれば、そのデータは「保有個人データ」となる。このデータの利用を停止するように個人から求められても、事業者に落ち度が無い限り応じる必要は無い。
3. 個人データを第三者に提供するには、本人の同意が必要である。ただし、人命・財産の保護や、公衆衛生、児童の健全育成のために必要で、しかも本人の同意を得ることが困難な場合には、同意なく第三者に提供して良い。
4. 個人データの取扱の委託、承継、共同利用は、第三者への提供とは見なされない。ただし、共同利用する個人データの項目、利用者の範囲、利用目的、管理責任者の名称を本人に通知する義務がある。
5. 個人データの取扱をする従業員や委託先が情報漏洩した場合、個人情報保護取扱事業者は監督責任を追及される場合がある。
6. 個人情報データベースを不正利用した場合は罰則がある（直接罰）。
7. 過失によって情報が漏洩した場合、そのこと自体に罰則はない。情報漏洩した場合には「個人情報保護委員会」に報告する義務があり、その後、立入検査、指導・助言、勧告、命令を受ける場合がある。虚偽の報告をしたり、命令に従わなかったりすると罰則がある（間接罰）。
8. 個人データを漏洩から守るために安全管理措置を実施しなければならない。具体的には以下の4点である。
  1. 個人情報をどう利用するかについてのルールと責任者を決める。
  2. データを入れておく場所を限定し、だれがアクセスできるかを管理する。
  3. スタッフ全員を教育する。
  4. データを入れた場所を攻撃されないよう、コンピュータウィルスに気をつける。

以下に挙げる参考資料のうち、「自己点検チェックリスト」は、中小企業向けに作られたものではあるが、他の個人情報保護取扱事業者にとっても有用である。

参考資料

経済産業省：[「個人情報」の「取扱のルール」が改正されます！
(pdf)](chrome-extension://ohhcpmplhhiiaoiddkfboafbhiknefdf/TMToolbar/image/tooltip/webicon_green.pnghttp://www.meti.go.jp/policy/it_policy/privacy/downloadfiles/01kaiseikojinjohopamphlet.pdf)

個人情報保護委員会：[個人情報保護法について 法令・ガイドライン等](chrome-extension://ohhcpmplhhiiaoiddkfboafbhiknefdf/TMToolbar/image/tooltip/webicon_green.pnghttps://www.ppc.go.jp/personal/legal/)
そのページに掲載された文書のうち、特に以下のもの：
- 個人情報の保護に関する法律についてのガイドライン（通則編）
- 個人情報の保護に関する法律についてのガイドライン」及び「個人データの漏洩等の事案が発生した場合等の対応について」に関するＱ＆Ａ
- 自己点検チェックリスト


バリアフリー朗読会


去る２月１０日、中央図書館にてバリアフリー朗読会が、盛況のうちに開催されました。これは、障害のある人もない人も、共に朗読を楽しもうという趣旨で、北区図書館活動区民の会により３年前から行われているものです。

手話サークルによる手話が加わることで、聴覚に障害のある方々とも楽しみを共有することが出来ました。

作品は、角田光代作「旅する本」、斎藤隆介作「三コ」、田畑精一作「さっちゃんのまほうのて」、山本周五郎作「二粒の飴」の４作で、そのうち３作をやまびこメンバーが朗読しました。どの作品も朗読者の熱のこもった読みに引き込まれ、あっという間の２時間でした。

読んだことのある作品も、誰かに読んでもらうことで、また新たな感動や気付きが生まれます。とても豊かな時間を過ごすことができました。

今回参加されなかった皆さんも、次回はぜひ奮ってご参加ください。                       

小泉敬子





Let’s try!!

今月は｜クロスワード（リンク）を作ってみました。画面のマス目に入力できます。
紙で解く場合は、｜こちらのpdfファイル（リンク）を印刷してください。


2月の答え

(1) 追儺（ついな）
(2) 閏年（うるうどし）
(3) 木本（もくほん）
(4) 防府天満宮（ほうふてんまんぐう）
(5) 南砺(なんと) 利賀（とが） 初午（はつうま）
（6） 雨水（うすい） 二十四節気（にじゅうしせっき） 啓蟄（けいちつ）
(７) 薄氷（うすらい） 汀（みぎわ）



