---
lang: zho
translator: 须藤惠子
---
音译团体Yamabiko 
朗读的持续时间：xx分钟xx秒。

注意：
这是该网站主页的法语翻译。 团体Yamabiko不保证翻译准确。

按数字键3可使语音流速更快。
2号让它变慢，
和数字1回五秒钟。
要打开或关闭播放，请按空格键。
如果您只在此页面上使用音频，即使您听到“链接”一词，也无法打开链接。
要打开与屏幕阅读器的链接，请取消激活读数并打开“无声打印页面”的链接。

音译是什么？

我们是以北区为中心的志愿者 音译团体
音译是为以障碍者和高龄者等理由的文字和图表读法有困难的 ， 将纸面 上的文字变成 声音。
 我们的活动
 面对面 音 译
 东京都北区 中央图书馆 对音译给予全面的支持。 利用者可以来北区中央图书馆， 书和各种书籍可在这里阅读音译。
 实施日期： 可在4天前 向中央图书馆申请（电话号码 03-5993-1125）。
录音图书作成
根据著作权第三十七条规定 进行 书 和 书籍 音译， 根据 Daisy 规格 进行 录音 制作。
人的声音 录音 从2017年也开始 了合成 音声 的音译
人的 声音 音译 录音 图书 很花时间 使用音译 技术 容易 理解 提高 听解 能力 作出努力。
合成音声的音译使用的软件是加上合成音声引擎AITalk的 ChattyInfty3软件。 虽然无法超过人的声音 网页上 合成声音 是Seiji （男 声）。 还有Nagisa （女声），都可以做成。
其他
印刷品的文本文件化 ，机器的设定 ，纸面 上的文字 音声化的时候 ，如有遇到困难 会尽量帮助的。
yamabiko 通讯
音译 团体发行 的 月报 。内容是 上个月的活动报告， 本月的活动内容的预告，十条台句会的俳句和谜语等。
最新号
过去号

定期会
第2， 第4 星期五 10点～12点 在北区中央图书馆的三楼yamabiko的 成员 定期召开。
利用 第2星期五的 11点开始一个小时 和第4 星期五 剩下的时间  作为 学习会的时间
也可以欢迎参观 对音译 志愿者 有兴趣的人 欢迎联系参加
联系人：yamabiko代表 大川薰（电话号码 03-3910-7331）
Inquiries about this site

