５月やまびこ通信
２０１８年５月号№１２６
２０１８年５月１１日発行
４月活動報告
８日　ユニバーサル部会
１３日　定例会/勉強会
２０日　合同ボランティア会
２４日　東京音訳グループ連絡会総会・講演会
２４日平成２９年度北区社会福祉協議会「夢ひろげ助成」報告書提出
２７日　定例会/勉強会
５月活動予定
１１日　やまびこ総会・懇親会
１３日　ユニバーサル部会
１８日　合同ボランティア会
２５日　定例会/勉強会
２７日　北区図書館活動区民の会総会・全体会
録音図書（デイジー版ＣＤ）作成８件
１．北区図書館情報４月（ぽけっと・北区の部屋だより他）１時間30分
２．支援室だより第８９号　　　３０分
３．ドナルド・キーン知の巨人、日本美を語る！和楽ムック（図書館委託）　　１０時間３０分
４．第5期北区障害福祉計画・第1期北区障害児福祉計画（障害福祉課）　　　６時間
５．北区地域包括ケア推進計画（高齢福祉課）　　　１１時間　
6．北区地域保健福祉計画、平成２９～３８年度（健康福祉課）　　７時間１０分
７．ペルシアの彼方へ，下（自主制作、図書館へ）１６時間４０分
８．電話機取扱説明書（個人）　　　６時間４０分
対面音訳
４月　１３件（今年度累計　１３件）
「第２７回東京音訳グループ連絡会総会・講演会」参加報告
２０１８．４．２８　田村まり子
平成３０年４月２４日に東京音訳グループ連絡会総会が開催され、全ての議事が滞りなく承認されました。終
了後、講演会：恵美三紀子氏「音訳者としてこれから」が、約１時間半行われました。内容は以下のとおりで
す。
視覚障害者のための活動としての「音訳」。そして、ボランティアとは何かというと、代償をもとめない、自
発的である、強制されないという活動である。しかし、ボランティアの美名に隠れて行政がやるべきことをや
らないことは、問題である。広報は行政の仕事である。ボランティアの活動が行政を駄目にしている部分がな
いか？行政のやることまで手を出さないようにする等の意識を、常に持っていて欲しい。また、「音訳」とい
う技術は無償で提供しても、交通費等は必要経費である。そして、“墨字の情報を利用者に届ける”“利用者の声
を行政に届ける”は、共にボランティアの仕事である。
必要なものを、必要な方に、必要な形にして、必要な時に届ける。一日も早く届けることが重要である。これ
からの音訳対象は、プライベートサービスを一番にしたい。次に地域性のあるもの（地域情報誌等）。また、
識字障害のある子供たちへの活動も求められる。
今後、益々普及するであろうロボットにできない読解力は、人間にのみある。単調なＡＩの読みにない情報を
伝えるという意識を持った読みを心掛けたい。
聞きづらい四つの読みは、①読解力のない読み②間の変な読み③発音のはっきりしない読み④お経のような読
みである。これからは、若い人達を巻き込んでいける音訳グループでいて欲しい、どうか消滅しないでくださ
い。
今月も十条台句会会員の方の俳句をお楽しみください。
　糸電話蝶につながりもうしもし　郷
やまびこ通信がウェブ化に
２０１８年４月号からやまびこ通信を紙面からweb版でお届けすることになりました。

やまびこは音訳グループなので、音声化を聞いて頂くことが、やまびこを知って頂くのに最適であり、より多
くの皆さんに認知して頂き興味を持って頂けたらという思いから始めました。
Let’s Ｔry!!
今月は〈実は読み間違えている漢字ランキング〉トップ１０です。
正しいのはどちら？
１位　乳離れ・・・チチor　チ
２位 貼付 　・・・チョウフor　ハリツケ
３位　続柄　・・・ゾクガラor　ツヅキガラ
４位　礼讃　・・・ライサンor　レイサン
５位　依存心・・・イゾンシンorイソンシン
６位　漸く　・・・シバラクor　ヨウヤク
７位　早急　・・・サッキュウorソウキュウ
８位　間髪　・・・カンパツor　カンハツ　
９位　代替　・・・ダイタイorダイカエ
１０位御来迎・・・ゴライコウorゴライゴウ
次は難読・漢字果物編です！
○火龍果
○蕃石榴
○麝香猫果
○鰐梨
○甘蕉
○万寿果・凡蕃瓜樹
○無花果・映日果
○檬果・芒果
○鳳梨
○五斂子
○茘枝
４月号の答え
１.一段落（いちだんらく）2.席巻（せっけん）3.野点（のだて）４．時時刻々（じじこっこく）５．好事
家（こうずか）6．洒脱（しゃだつ）7.訥弁　(とつべん)８．海鼠（なまこ）９．月世界（げっせかい）10
蝙蝠（こうもり）１１.　驟雨　（しゅうう）

定例会第２第４金曜日１０時～１２時/中央図書館３階　“やまびこ”代表円谷
０３（３９０７）２９０９
