<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="ncc:generator" content="ChattyInfty3 for AITalk Ver3.20b"/>
    <meta name="dc:format" content="Daisy 2.02"/>
    <meta name="dc:title" content="webtop"/>
    <meta name="ncc:timeInThisSmil" content="00:04:39"/>
    <meta name="dc:identifier" content="20180612100500"/>
    <layout><region id="txtView"/></layout>
  </head>
  <body>
<ref src="mrii0001.smil" id="mrii_0001" title="音訳グループ やまびこ"/>
</body>
</smil>
