<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="ncc:generator" content="IMLX2DAILY.DLL 1.0.0"/>
    <meta name="dc:format" content="Daisy 2.02"/>
    <meta name="title" content="やまびこ通信2018年6月号"/>
    <meta name="dc:title" content="やまびこ通信2018年6月号"/>
    <meta name="ncc:timeInThisSmil" content="00:09:55"/>
    <layout><region id="txtView"/></layout>
  </head>
  <body>
	<seq dur="594.60s">
<par endsync="last"><text src="index.html#mrii_0001" id="mrii_0001"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=0.000s" clip-end="npt=2.050s" id="qwrt_0001"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0001" id="xmri_0001"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=2.050s" clip-end="npt=6.613s" id="qwrt_0002"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0002" id="xmri_0002"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=6.613s" clip-end="npt=9.280s" id="qwrt_0003"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0003" id="xmri_0003"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=9.280s" clip-end="npt=13.654s" id="qwrt_0004"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0004" id="xmri_0004"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=13.654s" clip-end="npt=15.294s" id="qwrt_0005"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0005" id="xmri_0005"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=15.294s" clip-end="npt=17.758s" id="qwrt_0006"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0006" id="xmri_0006"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=17.758s" clip-end="npt=20.448s" id="qwrt_0007"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0007" id="xmri_0007"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=20.448s" clip-end="npt=21.992s" id="qwrt_0008"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0008" id="xmri_0008"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=21.992s" clip-end="npt=25.165s" id="qwrt_0009"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0009" id="xmri_0009"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=25.165s" clip-end="npt=26.691s" id="qwrt_000A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000A" id="xmri_000A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=26.691s" clip-end="npt=28.975s" id="qwrt_000B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000B" id="xmri_000B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=28.975s" clip-end="npt=30.495s" id="qwrt_000C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000C" id="xmri_000C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=30.495s" clip-end="npt=33.649s" id="qwrt_000D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000D" id="xmri_000D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=33.649s" clip-end="npt=36.294s" id="qwrt_000E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000E" id="xmri_000E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=36.294s" clip-end="npt=37.888s" id="qwrt_000F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000F" id="xmri_000F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=37.888s" clip-end="npt=40.454s" id="qwrt_0010"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0010" id="xmri_0010"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=40.454s" clip-end="npt=42.024s" id="qwrt_0011"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0011" id="xmri_0011"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=42.024s" clip-end="npt=44.841s" id="qwrt_0012"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0012" id="xmri_0012"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=44.841s" clip-end="npt=46.562s" id="qwrt_0013"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0013" id="xmri_0013"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=46.562s" clip-end="npt=52.326s" id="qwrt_0014"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0014" id="xmri_0014"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=52.326s" clip-end="npt=53.846s" id="qwrt_0015"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0015" id="xmri_0015"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=53.846s" clip-end="npt=58.016s" id="qwrt_0016"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0016" id="xmri_0016"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=58.016s" clip-end="npt=61.100s" id="qwrt_0017"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0017" id="xmri_0017"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=61.100s" clip-end="npt=63.793s" id="qwrt_0018"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0018" id="xmri_0018"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=63.793s" clip-end="npt=64.873s" id="qwrt_0019"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0019" id="xmri_0019"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=64.873s" clip-end="npt=67.786s" id="qwrt_001A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001A" id="xmri_001A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=67.786s" clip-end="npt=68.984s" id="qwrt_001B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001B" id="xmri_001B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=68.984s" clip-end="npt=73.804s" id="qwrt_001C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001C" id="xmri_001C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=73.804s" clip-end="npt=74.829s" id="qwrt_001D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001D" id="xmri_001D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=74.829s" clip-end="npt=77.113s" id="qwrt_001E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001E" id="xmri_001E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=77.113s" clip-end="npt=78.639s" id="qwrt_001F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001F" id="xmri_001F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=78.639s" clip-end="npt=82.218s" id="qwrt_0020"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0020" id="xmri_0020"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=82.218s" clip-end="npt=83.606s" id="qwrt_0021"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0021" id="xmri_0021"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=83.606s" clip-end="npt=86.172s" id="qwrt_0022"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0022" id="xmri_0022"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=86.172s" clip-end="npt=87.618s" id="qwrt_0023"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0023" id="xmri_0023"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=87.618s" clip-end="npt=90.697s" id="qwrt_0024"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0024" id="xmri_0024"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=90.697s" clip-end="npt=92.510s" id="qwrt_0025"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0025" id="xmri_0025"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=92.510s" clip-end="npt=94.146s" id="qwrt_0026"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0026" id="xmri_0026"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=94.146s" clip-end="npt=97.059s" id="qwrt_0027"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0027" id="xmri_0027"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=97.059s" clip-end="npt=98.780s" id="qwrt_0028"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0028" id="xmri_0028"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=98.780s" clip-end="npt=103.410s" id="qwrt_0029"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0029" id="xmri_0029"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=103.410s" clip-end="npt=104.960s" id="qwrt_002A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002A" id="xmri_002A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=104.960s" clip-end="npt=106.978s" id="qwrt_002B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002B" id="xmri_002B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=106.978s" clip-end="npt=108.753s" id="qwrt_002C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002C" id="xmri_002C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=108.753s" clip-end="npt=110.401s" id="qwrt_002D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002D" id="xmri_002D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=110.401s" clip-end="npt=111.337s" id="qwrt_002E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002E" id="xmri_002E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=111.337s" clip-end="npt=113.545s" id="qwrt_002F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002F" id="xmri_002F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=113.545s" clip-end="npt=116.579s" id="qwrt_0030"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0030" id="xmri_0030"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=116.579s" clip-end="npt=117.312s" id="qwrt_0031"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0031" id="xmri_0031"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=117.312s" clip-end="npt=120.422s" id="qwrt_0032"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0032" id="xmri_0032"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=120.422s" clip-end="npt=121.509s" id="qwrt_0033"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0033" id="xmri_0033"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=121.509s" clip-end="npt=123.252s" id="qwrt_0034"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0034" id="xmri_0034"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=123.252s" clip-end="npt=124.201s" id="qwrt_0035"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0035" id="xmri_0035"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=124.201s" clip-end="npt=127.163s" id="qwrt_0036"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0036" id="xmri_0036"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=127.163s" clip-end="npt=128.157s" id="qwrt_0037"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0037" id="xmri_0037"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=128.157s" clip-end="npt=131.810s" id="qwrt_0038"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0038" id="xmri_0038"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=131.810s" clip-end="npt=134.705s" id="qwrt_0039"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0039" id="xmri_0039"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=134.705s" clip-end="npt=135.612s" id="qwrt_003A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003A" id="xmri_003A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=135.612s" clip-end="npt=138.688s" id="qwrt_003B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003B" id="xmri_003B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=138.688s" clip-end="npt=140.871s" id="qwrt_003C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003C" id="xmri_003C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=140.871s" clip-end="npt=141.663s" id="qwrt_003D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003D" id="xmri_003D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=141.663s" clip-end="npt=144.183s" id="qwrt_003E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003E" id="xmri_003E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=144.183s" clip-end="npt=146.544s" id="qwrt_003F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003F" id="xmri_003F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=146.544s" clip-end="npt=147.537s" id="qwrt_0040"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0040" id="xmri_0040"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=147.537s" clip-end="npt=151.702s" id="qwrt_0041"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0041" id="xmri_0041"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=151.702s" clip-end="npt=153.764s" id="qwrt_0042"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0042" id="xmri_0042"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=153.764s" clip-end="npt=154.614s" id="qwrt_0043"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0043" id="xmri_0043"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=154.614s" clip-end="npt=158.016s" id="qwrt_0044"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0044" id="xmri_0044"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=158.016s" clip-end="npt=159.604s" id="qwrt_0045"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0045" id="xmri_0045"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=159.604s" clip-end="npt=163.195s" id="qwrt_0046"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0046" id="xmri_0046"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=163.195s" clip-end="npt=167.343s" id="qwrt_0047"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0047" id="xmri_0047"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=167.343s" clip-end="npt=169.410s" id="qwrt_0048"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0048" id="xmri_0048"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=169.410s" clip-end="npt=170.562s" id="qwrt_0049"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0049" id="xmri_0049"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=170.562s" clip-end="npt=172.248s" id="qwrt_004A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004A" id="xmri_004A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=172.248s" clip-end="npt=174.032s" id="qwrt_004B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004B" id="xmri_004B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=174.032s" clip-end="npt=177.267s" id="qwrt_004C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004C" id="xmri_004C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=177.267s" clip-end="npt=180.725s" id="qwrt_004D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004D" id="xmri_004D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=180.725s" clip-end="npt=182.785s" id="qwrt_004E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004E" id="xmri_004E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=182.785s" clip-end="npt=184.772s" id="qwrt_004F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004F" id="xmri_004F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=184.772s" clip-end="npt=188.063s" id="qwrt_0050"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0050" id="xmri_0050"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=188.063s" clip-end="npt=189.369s" id="qwrt_0051"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0051" id="xmri_0051"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=189.369s" clip-end="npt=193.091s" id="qwrt_0052"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0052" id="xmri_0052"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=193.091s" clip-end="npt=195.957s" id="qwrt_0053"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0053" id="xmri_0053"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=195.957s" clip-end="npt=197.160s" id="qwrt_0054"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0054" id="xmri_0054"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=197.160s" clip-end="npt=199.613s" id="qwrt_0055"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0055" id="xmri_0055"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=199.613s" clip-end="npt=201.006s" id="qwrt_0056"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0056" id="xmri_0056"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=201.006s" clip-end="npt=202.524s" id="qwrt_0057"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0057" id="xmri_0057"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=202.524s" clip-end="npt=204.978s" id="qwrt_0058"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0058" id="xmri_0058"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=204.978s" clip-end="npt=205.986s" id="qwrt_0059"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0059" id="xmri_0059"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=205.986s" clip-end="npt=207.704s" id="qwrt_005A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005A" id="xmri_005A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=207.704s" clip-end="npt=210.184s" id="qwrt_005B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005B" id="xmri_005B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=210.184s" clip-end="npt=211.798s" id="qwrt_005C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005C" id="xmri_005C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=211.798s" clip-end="npt=214.252s" id="qwrt_005D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005D" id="xmri_005D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=214.252s" clip-end="npt=215.747s" id="qwrt_005E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005E" id="xmri_005E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=215.747s" clip-end="npt=217.632s" id="qwrt_005F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005F" id="xmri_005F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=217.632s" clip-end="npt=219.395s" id="qwrt_0060"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0060" id="xmri_0060"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=219.395s" clip-end="npt=221.693s" id="qwrt_0061"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0061" id="xmri_0061"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=221.693s" clip-end="npt=223.196s" id="qwrt_0062"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0062" id="xmri_0062"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=223.196s" clip-end="npt=225.063s" id="qwrt_0063"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0063" id="xmri_0063"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=225.063s" clip-end="npt=226.797s" id="qwrt_0064"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0064" id="xmri_0064"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=226.797s" clip-end="npt=229.178s" id="qwrt_0065"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0065" id="xmri_0065"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=229.178s" clip-end="npt=230.725s" id="qwrt_0066"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0066" id="xmri_0066"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=230.725s" clip-end="npt=232.617s" id="qwrt_0067"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0067" id="xmri_0067"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=232.617s" clip-end="npt=234.417s" id="qwrt_0068"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0068" id="xmri_0068"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=234.417s" clip-end="npt=236.872s" id="qwrt_0069"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0069" id="xmri_0069"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=236.872s" clip-end="npt=238.526s" id="qwrt_006A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006A" id="xmri_006A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=238.526s" clip-end="npt=240.651s" id="qwrt_006B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006B" id="xmri_006B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=240.651s" clip-end="npt=242.535s" id="qwrt_006C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006C" id="xmri_006C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=242.535s" clip-end="npt=244.138s" id="qwrt_006D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006D" id="xmri_006D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=244.138s" clip-end="npt=246.505s" id="qwrt_006E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006E" id="xmri_006E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=246.505s" clip-end="npt=249.794s" id="qwrt_006F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006F" id="xmri_006F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=249.794s" clip-end="npt=251.844s" id="qwrt_0070"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0070" id="xmri_0070"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=251.844s" clip-end="npt=253.824s" id="qwrt_0071"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0071" id="xmri_0071"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=253.824s" clip-end="npt=255.927s" id="qwrt_0072"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0072" id="xmri_0072"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=255.927s" clip-end="npt=262.381s" id="qwrt_0073"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0073" id="xmri_0073"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=262.381s" clip-end="npt=266.783s" id="qwrt_0074"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0074" id="xmri_0074"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=266.783s" clip-end="npt=269.893s" id="qwrt_0075"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0075" id="xmri_0075"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=269.893s" clip-end="npt=271.020s" id="qwrt_0076"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0076" id="xmri_0076"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=271.020s" clip-end="npt=272.535s" id="qwrt_0077"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0077" id="xmri_0077"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=272.535s" clip-end="npt=276.137s" id="qwrt_0078"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0078" id="xmri_0078"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=276.137s" clip-end="npt=278.467s" id="qwrt_0079"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0079" id="xmri_0079"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=278.467s" clip-end="npt=283.427s" id="qwrt_007A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007A" id="xmri_007A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=283.427s" clip-end="npt=286.624s" id="qwrt_007B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007B" id="xmri_007B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=286.624s" clip-end="npt=287.783s" id="qwrt_007C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007C" id="xmri_007C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=287.783s" clip-end="npt=291.079s" id="qwrt_007D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007D" id="xmri_007D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=291.079s" clip-end="npt=293.659s" id="qwrt_007E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007E" id="xmri_007E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=293.659s" clip-end="npt=299.085s" id="qwrt_007F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007F" id="xmri_007F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=299.085s" clip-end="npt=304.957s" id="qwrt_0080"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0080" id="xmri_0080"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=304.957s" clip-end="npt=307.289s" id="qwrt_0081"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0081" id="xmri_0081"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=307.289s" clip-end="npt=312.341s" id="qwrt_0082"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0082" id="xmri_0082"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=312.341s" clip-end="npt=315.992s" id="qwrt_0083"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0083" id="xmri_0083"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=315.992s" clip-end="npt=319.012s" id="qwrt_0084"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0084" id="xmri_0084"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=319.012s" clip-end="npt=320.927s" id="qwrt_0085"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0085" id="xmri_0085"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=320.927s" clip-end="npt=322.444s" id="qwrt_0086"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0086" id="xmri_0086"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=322.444s" clip-end="npt=324.178s" id="qwrt_0087"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0087" id="xmri_0087"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=324.178s" clip-end="npt=326.766s" id="qwrt_0088"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0088" id="xmri_0088"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=326.766s" clip-end="npt=328.057s" id="qwrt_0089"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0089" id="xmri_0089"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=328.057s" clip-end="npt=332.876s" id="qwrt_008A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008A" id="xmri_008A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=332.876s" clip-end="npt=334.926s" id="qwrt_008B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008B" id="xmri_008B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=334.926s" clip-end="npt=336.947s" id="qwrt_008C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008C" id="xmri_008C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=336.947s" clip-end="npt=339.245s" id="qwrt_008D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008D" id="xmri_008D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=339.245s" clip-end="npt=342.403s" id="qwrt_008E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008E" id="xmri_008E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=342.403s" clip-end="npt=347.351s" id="qwrt_008F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008F" id="xmri_008F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=347.351s" clip-end="npt=349.963s" id="qwrt_0090"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0090" id="xmri_0090"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=349.963s" clip-end="npt=353.310s" id="qwrt_0091"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0091" id="xmri_0091"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=353.310s" clip-end="npt=354.393s" id="qwrt_0092"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0092" id="xmri_0092"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=354.393s" clip-end="npt=356.442s" id="qwrt_0093"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0093" id="xmri_0093"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=356.442s" clip-end="npt=358.478s" id="qwrt_0094"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0094" id="xmri_0094"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=358.478s" clip-end="npt=361.107s" id="qwrt_0095"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0095" id="xmri_0095"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=361.107s" clip-end="npt=363.560s" id="qwrt_0096"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0096" id="xmri_0096"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=363.560s" clip-end="npt=366.342s" id="qwrt_0097"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0097" id="xmri_0097"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=366.342s" clip-end="npt=369.439s" id="qwrt_0098"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0098" id="xmri_0098"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=369.439s" clip-end="npt=372.361s" id="qwrt_0099"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0099" id="xmri_0099"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=372.361s" clip-end="npt=373.589s" id="qwrt_009A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009A" id="xmri_009A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=373.589s" clip-end="npt=376.575s" id="qwrt_009B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009B" id="xmri_009B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=376.575s" clip-end="npt=379.644s" id="qwrt_009C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009C" id="xmri_009C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=379.644s" clip-end="npt=380.959s" id="qwrt_009D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009D" id="xmri_009D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=380.959s" clip-end="npt=385.644s" id="qwrt_009E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009E" id="xmri_009E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=385.644s" clip-end="npt=387.344s" id="qwrt_009F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009F" id="xmri_009F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=387.344s" clip-end="npt=389.015s" id="qwrt_00A0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A0" id="xmri_00A0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=389.015s" clip-end="npt=391.093s" id="qwrt_00A1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A1" id="xmri_00A1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=391.093s" clip-end="npt=393.550s" id="qwrt_00A2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A2" id="xmri_00A2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=393.550s" clip-end="npt=395.221s" id="qwrt_00A3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A3" id="xmri_00A3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=395.221s" clip-end="npt=397.299s" id="qwrt_00A4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A4" id="xmri_00A4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=397.299s" clip-end="npt=399.757s" id="qwrt_00A5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A5" id="xmri_00A5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=399.757s" clip-end="npt=402.153s" id="qwrt_00A6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A6" id="xmri_00A6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=402.153s" clip-end="npt=403.831s" id="qwrt_00A7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A7" id="xmri_00A7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=403.831s" clip-end="npt=404.768s" id="qwrt_00A8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A8" id="xmri_00A8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=404.768s" clip-end="npt=407.847s" id="qwrt_00A9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A9" id="xmri_00A9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=407.847s" clip-end="npt=409.382s" id="qwrt_00AA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AA" id="xmri_00AA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=409.382s" clip-end="npt=416.951s" id="qwrt_00AB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AB" id="xmri_00AB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=416.951s" clip-end="npt=418.919s" id="qwrt_00AC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AC" id="xmri_00AC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=418.919s" clip-end="npt=419.864s" id="qwrt_00AD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AD" id="xmri_00AD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=419.864s" clip-end="npt=421.661s" id="qwrt_00AE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AE" id="xmri_00AE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=421.661s" clip-end="npt=424.950s" id="qwrt_00AF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AF" id="xmri_00AF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=424.950s" clip-end="npt=426.300s" id="qwrt_00B0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B0" id="xmri_00B0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=426.300s" clip-end="npt=427.032s" id="qwrt_00B1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B1" id="xmri_00B1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=427.032s" clip-end="npt=428.013s" id="qwrt_00B2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B2" id="xmri_00B2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=428.013s" clip-end="npt=430.279s" id="qwrt_00B3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B3" id="xmri_00B3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=430.279s" clip-end="npt=435.416s" id="qwrt_00B4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B4" id="xmri_00B4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=435.416s" clip-end="npt=437.666s" id="qwrt_00B5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B5" id="xmri_00B5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=437.666s" clip-end="npt=439.381s" id="qwrt_00B6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B6" id="xmri_00B6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=439.381s" clip-end="npt=443.229s" id="qwrt_00B7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B7" id="xmri_00B7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=443.229s" clip-end="npt=446.529s" id="qwrt_00B8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B8" id="xmri_00B8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=446.529s" clip-end="npt=447.879s" id="qwrt_00B9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B9" id="xmri_00B9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=447.879s" clip-end="npt=448.873s" id="qwrt_00BA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BA" id="xmri_00BA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=448.873s" clip-end="npt=451.810s" id="qwrt_00BB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BB" id="xmri_00BB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=451.810s" clip-end="npt=454.376s" id="qwrt_00BC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BC" id="xmri_00BC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=454.376s" clip-end="npt=461.757s" id="qwrt_00BD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BD" id="xmri_00BD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=461.757s" clip-end="npt=466.228s" id="qwrt_00BE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BE" id="xmri_00BE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=466.228s" clip-end="npt=469.376s" id="qwrt_00BF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BF" id="xmri_00BF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=469.376s" clip-end="npt=472.519s" id="qwrt_00C0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C0" id="xmri_00C0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=472.519s" clip-end="npt=473.869s" id="qwrt_00C1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C1" id="xmri_00C1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=473.869s" clip-end="npt=474.776s" id="qwrt_00C2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C2" id="xmri_00C2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=474.776s" clip-end="npt=477.933s" id="qwrt_00C3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C3" id="xmri_00C3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=477.933s" clip-end="npt=485.212s" id="qwrt_00C4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C4" id="xmri_00C4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=485.212s" clip-end="npt=490.131s" id="qwrt_00C5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C5" id="xmri_00C5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=490.131s" clip-end="npt=492.546s" id="qwrt_00C6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C6" id="xmri_00C6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=492.546s" clip-end="npt=495.268s" id="qwrt_00C7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C7" id="xmri_00C7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=495.268s" clip-end="npt=497.318s" id="qwrt_00C8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C8" id="xmri_00C8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=497.318s" clip-end="npt=499.281s" id="qwrt_00C9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C9" id="xmri_00C9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=499.281s" clip-end="npt=505.256s" id="qwrt_00CA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CA" id="xmri_00CA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=505.256s" clip-end="npt=508.269s" id="qwrt_00CB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CB" id="xmri_00CB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=508.269s" clip-end="npt=509.209s" id="qwrt_00CC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CC" id="xmri_00CC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=509.209s" clip-end="npt=511.670s" id="qwrt_00CD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CD" id="xmri_00CD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=511.670s" clip-end="npt=513.020s" id="qwrt_00CE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CE" id="xmri_00CE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=513.020s" clip-end="npt=515.227s" id="qwrt_00CF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CF" id="xmri_00CF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=515.227s" clip-end="npt=516.240s" id="qwrt_00D0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D0" id="xmri_00D0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=516.240s" clip-end="npt=517.824s" id="qwrt_00D1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D1" id="xmri_00D1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=517.824s" clip-end="npt=518.693s" id="qwrt_00D2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D2" id="xmri_00D2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=518.693s" clip-end="npt=520.279s" id="qwrt_00D3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D3" id="xmri_00D3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=520.279s" clip-end="npt=521.345s" id="qwrt_00D4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D4" id="xmri_00D4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=521.345s" clip-end="npt=523.156s" id="qwrt_00D5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D5" id="xmri_00D5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=523.156s" clip-end="npt=524.167s" id="qwrt_00D6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D6" id="xmri_00D6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=524.167s" clip-end="npt=525.900s" id="qwrt_00D7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D7" id="xmri_00D7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=525.900s" clip-end="npt=526.815s" id="qwrt_00D8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D8" id="xmri_00D8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=526.815s" clip-end="npt=528.597s" id="qwrt_00D9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00D9" id="xmri_00D9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=528.597s" clip-end="npt=529.626s" id="qwrt_00DA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00DA" id="xmri_00DA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=529.626s" clip-end="npt=531.373s" id="qwrt_00DB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00DB" id="xmri_00DB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=531.373s" clip-end="npt=532.323s" id="qwrt_00DC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00DC" id="xmri_00DC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=532.323s" clip-end="npt=534.054s" id="qwrt_00DD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00DD" id="xmri_00DD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=534.054s" clip-end="npt=535.075s" id="qwrt_00DE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00DE" id="xmri_00DE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=535.075s" clip-end="npt=536.769s" id="qwrt_00DF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00DF" id="xmri_00DF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=536.769s" clip-end="npt=537.744s" id="qwrt_00E0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E0" id="xmri_00E0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=537.744s" clip-end="npt=539.463s" id="qwrt_00E1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E1" id="xmri_00E1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=539.463s" clip-end="npt=540.471s" id="qwrt_00E2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E2" id="xmri_00E2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=540.471s" clip-end="npt=542.356s" id="qwrt_00E3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E3" id="xmri_00E3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=542.356s" clip-end="npt=545.492s" id="qwrt_00E4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E4" id="xmri_00E4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=545.492s" clip-end="npt=547.723s" id="qwrt_00E5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E5" id="xmri_00E5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=547.723s" clip-end="npt=549.301s" id="qwrt_00E6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E6" id="xmri_00E6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=549.301s" clip-end="npt=551.012s" id="qwrt_00E7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E7" id="xmri_00E7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=551.012s" clip-end="npt=552.678s" id="qwrt_00E8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E8" id="xmri_00E8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=552.678s" clip-end="npt=554.243s" id="qwrt_00E9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00E9" id="xmri_00E9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=554.243s" clip-end="npt=555.861s" id="qwrt_00EA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00EA" id="xmri_00EA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=555.861s" clip-end="npt=557.526s" id="qwrt_00EB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00EB" id="xmri_00EB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=557.526s" clip-end="npt=559.156s" id="qwrt_00EC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00EC" id="xmri_00EC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=559.156s" clip-end="npt=560.942s" id="qwrt_00ED"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00ED" id="xmri_00ED"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=560.942s" clip-end="npt=563.016s" id="qwrt_00EE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00EE" id="xmri_00EE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=563.016s" clip-end="npt=564.581s" id="qwrt_00EF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00EF" id="xmri_00EF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=564.581s" clip-end="npt=565.853s" id="qwrt_00F0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F0" id="xmri_00F0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=565.853s" clip-end="npt=572.548s" id="qwrt_00F1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F1" id="xmri_00F1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=572.548s" clip-end="npt=573.995s" id="qwrt_00F2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F2" id="xmri_00F2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=573.995s" clip-end="npt=577.476s" id="qwrt_00F3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F3" id="xmri_00F3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=577.476s" clip-end="npt=579.103s" id="qwrt_00F4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F4" id="xmri_00F4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=579.103s" clip-end="npt=583.172s" id="qwrt_00F5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F5" id="xmri_00F5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=583.172s" clip-end="npt=585.696s" id="qwrt_00F6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F6" id="xmri_00F6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=585.696s" clip-end="npt=587.978s" id="qwrt_00F7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00F7" id="xmri_00F7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=587.978s" clip-end="npt=594.596s" id="qwrt_00F8"/></seq></par>
</seq>
  </body>
</smil>
