<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="ncc:generator" content="IMLX2DAILY.DLL 1.0.0"/>
    <meta name="dc:format" content="Daisy 2.02"/>
    <meta name="title" content="やまびこ通信2018年4月号"/>
    <meta name="dc:title" content="やまびこ通信2018年4月号"/>
    <meta name="ncc:timeInThisSmil" content="00:09:34"/>
    <layout><region id="txtView"/></layout>
  </head>
  <body>
	<seq dur="574.17s">
<par endsync="last"><text src="index.html#mrii_0001" id="mrii_0001"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=0.000s" clip-end="npt=2.050s" id="qwrt_0001"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0001" id="xmri_0001"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=2.050s" clip-end="npt=6.219s" id="qwrt_0002"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0002" id="xmri_0002"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=6.219s" clip-end="npt=8.782s" id="qwrt_0003"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0003" id="xmri_0003"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=8.782s" clip-end="npt=13.497s" id="qwrt_0004"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0004" id="xmri_0004"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=13.497s" clip-end="npt=16.241s" id="qwrt_0005"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0005" id="xmri_0005"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=16.241s" clip-end="npt=17.438s" id="qwrt_0006"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0006" id="xmri_0006"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=17.438s" clip-end="npt=20.351s" id="qwrt_0007"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0007" id="xmri_0007"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=20.351s" clip-end="npt=21.913s" id="qwrt_0008"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0008" id="xmri_0008"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=21.913s" clip-end="npt=24.478s" id="qwrt_0009"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0009" id="xmri_0009"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=24.478s" clip-end="npt=26.072s" id="qwrt_000A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000A" id="xmri_000A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=26.072s" clip-end="npt=28.357s" id="qwrt_000B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000B" id="xmri_000B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=28.357s" clip-end="npt=29.951s" id="qwrt_000C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000C" id="xmri_000C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=29.951s" clip-end="npt=32.442s" id="qwrt_000D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000D" id="xmri_000D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=32.442s" clip-end="npt=34.153s" id="qwrt_000E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000E" id="xmri_000E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=34.153s" clip-end="npt=38.115s" id="qwrt_000F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_000F" id="xmri_000F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=38.115s" clip-end="npt=39.826s" id="qwrt_0010"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0010" id="xmri_0010"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=39.826s" clip-end="npt=43.620s" id="qwrt_0011"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0011" id="xmri_0011"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=43.620s" clip-end="npt=46.251s" id="qwrt_0012"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0012" id="xmri_0012"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=46.251s" clip-end="npt=47.330s" id="qwrt_0013"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0013" id="xmri_0013"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=47.330s" clip-end="npt=49.615s" id="qwrt_0014"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0014" id="xmri_0014"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=49.615s" clip-end="npt=51.159s" id="qwrt_0015"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0015" id="xmri_0015"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=51.159s" clip-end="npt=53.980s" id="qwrt_0016"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0016" id="xmri_0016"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=53.980s" clip-end="npt=55.505s" id="qwrt_0017"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0017" id="xmri_0017"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=55.505s" clip-end="npt=58.418s" id="qwrt_0018"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0018" id="xmri_0018"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=58.418s" clip-end="npt=59.533s" id="qwrt_0019"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0019" id="xmri_0019"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=59.533s" clip-end="npt=62.098s" id="qwrt_001A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001A" id="xmri_001A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=62.098s" clip-end="npt=63.819s" id="qwrt_001B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001B" id="xmri_001B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=63.819s" clip-end="npt=67.782s" id="qwrt_001C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001C" id="xmri_001C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=67.782s" clip-end="npt=72.827s" id="qwrt_001D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001D" id="xmri_001D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=72.827s" clip-end="npt=77.139s" id="qwrt_001E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001E" id="xmri_001E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=77.139s" clip-end="npt=79.417s" id="qwrt_001F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_001F" id="xmri_001F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=79.417s" clip-end="npt=81.564s" id="qwrt_0020"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0020" id="xmri_0020"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=81.564s" clip-end="npt=83.631s" id="qwrt_0021"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0021" id="xmri_0021"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=83.631s" clip-end="npt=84.897s" id="qwrt_0022"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0022" id="xmri_0022"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=84.897s" clip-end="npt=86.856s" id="qwrt_0023"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0023" id="xmri_0023"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=86.856s" clip-end="npt=88.718s" id="qwrt_0024"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0024" id="xmri_0024"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=88.718s" clip-end="npt=91.187s" id="qwrt_0025"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0025" id="xmri_0025"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=91.187s" clip-end="npt=92.502s" id="qwrt_0026"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0026" id="xmri_0026"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=92.502s" clip-end="npt=98.207s" id="qwrt_0027"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0027" id="xmri_0027"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=98.207s" clip-end="npt=99.443s" id="qwrt_0028"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0028" id="xmri_0028"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=99.443s" clip-end="npt=101.179s" id="qwrt_0029"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0029" id="xmri_0029"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=101.179s" clip-end="npt=102.988s" id="qwrt_002A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002A" id="xmri_002A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=102.988s" clip-end="npt=104.333s" id="qwrt_002B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002B" id="xmri_002B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=104.333s" clip-end="npt=105.868s" id="qwrt_002C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002C" id="xmri_002C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=105.868s" clip-end="npt=108.827s" id="qwrt_002D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002D" id="xmri_002D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=108.827s" clip-end="npt=110.320s" id="qwrt_002E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002E" id="xmri_002E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=110.320s" clip-end="npt=113.069s" id="qwrt_002F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_002F" id="xmri_002F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=113.069s" clip-end="npt=115.432s" id="qwrt_0030"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0030" id="xmri_0030"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=115.432s" clip-end="npt=119.366s" id="qwrt_0031"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0031" id="xmri_0031"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=119.366s" clip-end="npt=126.803s" id="qwrt_0032"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0032" id="xmri_0032"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=126.803s" clip-end="npt=128.418s" id="qwrt_0033"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0033" id="xmri_0033"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=128.418s" clip-end="npt=131.366s" id="qwrt_0034"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0034" id="xmri_0034"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=131.366s" clip-end="npt=134.996s" id="qwrt_0035"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0035" id="xmri_0035"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=134.996s" clip-end="npt=137.938s" id="qwrt_0036"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0036" id="xmri_0036"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=137.938s" clip-end="npt=142.543s" id="qwrt_0037"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0037" id="xmri_0037"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=142.543s" clip-end="npt=147.478s" id="qwrt_0038"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0038" id="xmri_0038"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=147.478s" clip-end="npt=148.259s" id="qwrt_0039"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0039" id="xmri_0039"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=148.259s" clip-end="npt=150.230s" id="qwrt_003A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003A" id="xmri_003A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=150.230s" clip-end="npt=151.343s" id="qwrt_003B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003B" id="xmri_003B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=151.343s" clip-end="npt=157.723s" id="qwrt_003C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003C" id="xmri_003C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=157.723s" clip-end="npt=158.503s" id="qwrt_003D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003D" id="xmri_003D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=158.503s" clip-end="npt=160.816s" id="qwrt_003E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003E" id="xmri_003E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=160.816s" clip-end="npt=161.761s" id="qwrt_003F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_003F" id="xmri_003F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=161.761s" clip-end="npt=165.096s" id="qwrt_0040"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0040" id="xmri_0040"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=165.096s" clip-end="npt=169.702s" id="qwrt_0041"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0041" id="xmri_0041"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=169.702s" clip-end="npt=172.894s" id="qwrt_0042"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0042" id="xmri_0042"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=172.894s" clip-end="npt=175.385s" id="qwrt_0043"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0043" id="xmri_0043"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=175.385s" clip-end="npt=179.746s" id="qwrt_0044"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0044" id="xmri_0044"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=179.746s" clip-end="npt=182.727s" id="qwrt_0045"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0045" id="xmri_0045"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=182.727s" clip-end="npt=186.455s" id="qwrt_0046"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0046" id="xmri_0046"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=186.455s" clip-end="npt=187.827s" id="qwrt_0047"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0047" id="xmri_0047"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=187.827s" clip-end="npt=191.107s" id="qwrt_0048"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0048" id="xmri_0048"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=191.107s" clip-end="npt=196.248s" id="qwrt_0049"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0049" id="xmri_0049"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=196.248s" clip-end="npt=197.371s" id="qwrt_004A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004A" id="xmri_004A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=197.371s" clip-end="npt=201.323s" id="qwrt_004B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004B" id="xmri_004B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=201.323s" clip-end="npt=202.279s" id="qwrt_004C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004C" id="xmri_004C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=202.279s" clip-end="npt=204.526s" id="qwrt_004D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004D" id="xmri_004D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=204.526s" clip-end="npt=206.144s" id="qwrt_004E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004E" id="xmri_004E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=206.144s" clip-end="npt=207.915s" id="qwrt_004F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_004F" id="xmri_004F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=207.915s" clip-end="npt=213.109s" id="qwrt_0050"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0050" id="xmri_0050"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=213.109s" clip-end="npt=214.689s" id="qwrt_0051"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0051" id="xmri_0051"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=214.689s" clip-end="npt=219.390s" id="qwrt_0052"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0052" id="xmri_0052"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=219.390s" clip-end="npt=220.170s" id="qwrt_0053"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0053" id="xmri_0053"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=220.170s" clip-end="npt=222.483s" id="qwrt_0054"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0054" id="xmri_0054"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=222.483s" clip-end="npt=226.526s" id="qwrt_0055"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0055" id="xmri_0055"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=226.526s" clip-end="npt=227.752s" id="qwrt_0056"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0056" id="xmri_0056"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=227.752s" clip-end="npt=229.821s" id="qwrt_0057"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0057" id="xmri_0057"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=229.821s" clip-end="npt=230.847s" id="qwrt_0058"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0058" id="xmri_0058"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=230.847s" clip-end="npt=232.919s" id="qwrt_0059"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0059" id="xmri_0059"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=232.919s" clip-end="npt=234.134s" id="qwrt_005A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005A" id="xmri_005A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=234.134s" clip-end="npt=236.480s" id="qwrt_005B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005B" id="xmri_005B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=236.480s" clip-end="npt=239.588s" id="qwrt_005C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005C" id="xmri_005C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=239.588s" clip-end="npt=240.814s" id="qwrt_005D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005D" id="xmri_005D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=240.814s" clip-end="npt=242.383s" id="qwrt_005E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005E" id="xmri_005E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=242.383s" clip-end="npt=246.417s" id="qwrt_005F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_005F" id="xmri_005F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=246.417s" clip-end="npt=247.443s" id="qwrt_0060"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0060" id="xmri_0060"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=247.443s" clip-end="npt=249.014s" id="qwrt_0061"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0061" id="xmri_0061"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=249.014s" clip-end="npt=253.379s" id="qwrt_0062"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0062" id="xmri_0062"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=253.379s" clip-end="npt=254.594s" id="qwrt_0063"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0063" id="xmri_0063"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=254.594s" clip-end="npt=256.440s" id="qwrt_0064"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0064" id="xmri_0064"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=256.440s" clip-end="npt=258.036s" id="qwrt_0065"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0065" id="xmri_0065"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=258.036s" clip-end="npt=260.012s" id="qwrt_0066"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0066" id="xmri_0066"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=260.012s" clip-end="npt=261.852s" id="qwrt_0067"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0067" id="xmri_0067"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=261.852s" clip-end="npt=267.344s" id="qwrt_0068"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0068" id="xmri_0068"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=267.344s" clip-end="npt=271.831s" id="qwrt_0069"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0069" id="xmri_0069"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=271.831s" clip-end="npt=275.378s" id="qwrt_006A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006A" id="xmri_006A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=275.378s" clip-end="npt=279.636s" id="qwrt_006B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006B" id="xmri_006B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=279.636s" clip-end="npt=285.701s" id="qwrt_006C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006C" id="xmri_006C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=285.701s" clip-end="npt=288.271s" id="qwrt_006D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006D" id="xmri_006D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=288.271s" clip-end="npt=293.395s" id="qwrt_006E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006E" id="xmri_006E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=293.395s" clip-end="npt=294.862s" id="qwrt_006F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_006F" id="xmri_006F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=294.862s" clip-end="npt=297.357s" id="qwrt_0070"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0070" id="xmri_0070"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=297.357s" clip-end="npt=303.834s" id="qwrt_0071"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0071" id="xmri_0071"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=303.834s" clip-end="npt=305.566s" id="qwrt_0072"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0072" id="xmri_0072"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=305.566s" clip-end="npt=311.464s" id="qwrt_0073"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0073" id="xmri_0073"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=311.464s" clip-end="npt=312.560s" id="qwrt_0074"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0074" id="xmri_0074"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=312.560s" clip-end="npt=315.135s" id="qwrt_0075"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0075" id="xmri_0075"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=315.135s" clip-end="npt=317.044s" id="qwrt_0076"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0076" id="xmri_0076"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=317.044s" clip-end="npt=323.933s" id="qwrt_0077"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0077" id="xmri_0077"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=323.933s" clip-end="npt=325.897s" id="qwrt_0078"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0078" id="xmri_0078"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=325.897s" clip-end="npt=328.796s" id="qwrt_0079"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0079" id="xmri_0079"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=328.796s" clip-end="npt=333.185s" id="qwrt_007A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007A" id="xmri_007A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=333.185s" clip-end="npt=337.223s" id="qwrt_007B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007B" id="xmri_007B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=337.223s" clip-end="npt=339.339s" id="qwrt_007C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007C" id="xmri_007C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=339.339s" clip-end="npt=340.686s" id="qwrt_007D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007D" id="xmri_007D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=340.686s" clip-end="npt=341.971s" id="qwrt_007E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007E" id="xmri_007E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=341.971s" clip-end="npt=343.923s" id="qwrt_007F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_007F" id="xmri_007F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=343.923s" clip-end="npt=347.424s" id="qwrt_0080"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0080" id="xmri_0080"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=347.424s" clip-end="npt=349.691s" id="qwrt_0081"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0081" id="xmri_0081"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=349.691s" clip-end="npt=353.906s" id="qwrt_0082"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0082" id="xmri_0082"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=353.906s" clip-end="npt=355.279s" id="qwrt_0083"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0083" id="xmri_0083"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=355.279s" clip-end="npt=357.375s" id="qwrt_0084"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0084" id="xmri_0084"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=357.375s" clip-end="npt=358.539s" id="qwrt_0085"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0085" id="xmri_0085"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=358.539s" clip-end="npt=361.251s" id="qwrt_0086"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0086" id="xmri_0086"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=361.251s" clip-end="npt=362.374s" id="qwrt_0087"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0087" id="xmri_0087"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=362.374s" clip-end="npt=363.770s" id="qwrt_0088"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0088" id="xmri_0088"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=363.770s" clip-end="npt=369.489s" id="qwrt_0089"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0089" id="xmri_0089"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=369.489s" clip-end="npt=370.996s" id="qwrt_008A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008A" id="xmri_008A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=370.996s" clip-end="npt=374.432s" id="qwrt_008B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008B" id="xmri_008B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=374.432s" clip-end="npt=377.702s" id="qwrt_008C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008C" id="xmri_008C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=377.702s" clip-end="npt=380.006s" id="qwrt_008D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008D" id="xmri_008D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=380.006s" clip-end="npt=381.642s" id="qwrt_008E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008E" id="xmri_008E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=381.642s" clip-end="npt=384.867s" id="qwrt_008F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_008F" id="xmri_008F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=384.867s" clip-end="npt=388.526s" id="qwrt_0090"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0090" id="xmri_0090"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=388.526s" clip-end="npt=390.243s" id="qwrt_0091"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0091" id="xmri_0091"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=390.243s" clip-end="npt=396.231s" id="qwrt_0092"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0092" id="xmri_0092"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=396.231s" clip-end="npt=398.615s" id="qwrt_0093"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0093" id="xmri_0093"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=398.615s" clip-end="npt=400.233s" id="qwrt_0094"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0094" id="xmri_0094"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=400.233s" clip-end="npt=403.514s" id="qwrt_0095"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0095" id="xmri_0095"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=403.514s" clip-end="npt=405.002s" id="qwrt_0096"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0096" id="xmri_0096"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=405.002s" clip-end="npt=405.703s" id="qwrt_0097"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0097" id="xmri_0097"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=405.703s" clip-end="npt=407.101s" id="qwrt_0098"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0098" id="xmri_0098"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=407.101s" clip-end="npt=410.391s" id="qwrt_0099"/></seq></par>
<par endsync="last"><text src="index.html#xmri_0099" id="xmri_0099"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=410.391s" clip-end="npt=415.756s" id="qwrt_009A"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009A" id="xmri_009A"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=415.756s" clip-end="npt=418.424s" id="qwrt_009B"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009B" id="xmri_009B"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=418.424s" clip-end="npt=420.263s" id="qwrt_009C"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009C" id="xmri_009C"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=420.263s" clip-end="npt=421.838s" id="qwrt_009D"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009D" id="xmri_009D"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=421.838s" clip-end="npt=423.154s" id="qwrt_009E"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009E" id="xmri_009E"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=423.154s" clip-end="npt=425.065s" id="qwrt_009F"/></seq></par>
<par endsync="last"><text src="index.html#xmri_009F" id="xmri_009F"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=425.065s" clip-end="npt=426.381s" id="qwrt_00A0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A0" id="xmri_00A0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=426.381s" clip-end="npt=427.831s" id="qwrt_00A1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A1" id="xmri_00A1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=427.831s" clip-end="npt=433.833s" id="qwrt_00A2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A2" id="xmri_00A2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=433.833s" clip-end="npt=436.666s" id="qwrt_00A3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A3" id="xmri_00A3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=436.666s" clip-end="npt=444.790s" id="qwrt_00A4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A4" id="xmri_00A4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=444.790s" clip-end="npt=447.784s" id="qwrt_00A5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A5" id="xmri_00A5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=447.784s" clip-end="npt=453.457s" id="qwrt_00A6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A6" id="xmri_00A6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=453.457s" clip-end="npt=456.416s" id="qwrt_00A7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A7" id="xmri_00A7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=456.416s" clip-end="npt=459.206s" id="qwrt_00A8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A8" id="xmri_00A8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=459.206s" clip-end="npt=465.858s" id="qwrt_00A9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00A9" id="xmri_00A9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=465.858s" clip-end="npt=466.803s" id="qwrt_00AA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AA" id="xmri_00AA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=466.803s" clip-end="npt=472.098s" id="qwrt_00AB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AB" id="xmri_00AB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=472.098s" clip-end="npt=474.304s" id="qwrt_00AC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AC" id="xmri_00AC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=474.304s" clip-end="npt=477.534s" id="qwrt_00AD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AD" id="xmri_00AD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=477.534s" clip-end="npt=481.468s" id="qwrt_00AE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AE" id="xmri_00AE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=481.468s" clip-end="npt=483.564s" id="qwrt_00AF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00AF" id="xmri_00AF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=483.564s" clip-end="npt=485.694s" id="qwrt_00B0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B0" id="xmri_00B0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=485.694s" clip-end="npt=488.756s" id="qwrt_00B1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B1" id="xmri_00B1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=488.756s" clip-end="npt=492.696s" id="qwrt_00B2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B2" id="xmri_00B2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=492.696s" clip-end="npt=494.857s" id="qwrt_00B3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B3" id="xmri_00B3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=494.857s" clip-end="npt=496.606s" id="qwrt_00B4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B4" id="xmri_00B4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=496.606s" clip-end="npt=499.667s" id="qwrt_00B5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B5" id="xmri_00B5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=499.667s" clip-end="npt=504.202s" id="qwrt_00B6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B6" id="xmri_00B6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=504.202s" clip-end="npt=505.514s" id="qwrt_00B7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B7" id="xmri_00B7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=505.514s" clip-end="npt=507.701s" id="qwrt_00B8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B8" id="xmri_00B8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=507.701s" clip-end="npt=513.489s" id="qwrt_00B9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00B9" id="xmri_00B9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=513.489s" clip-end="npt=516.122s" id="qwrt_00BA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BA" id="xmri_00BA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=516.122s" clip-end="npt=519.135s" id="qwrt_00BB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BB" id="xmri_00BB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=519.135s" clip-end="npt=521.371s" id="qwrt_00BC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BC" id="xmri_00BC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=521.371s" clip-end="npt=522.900s" id="qwrt_00BD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BD" id="xmri_00BD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=522.900s" clip-end="npt=524.409s" id="qwrt_00BE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BE" id="xmri_00BE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=524.409s" clip-end="npt=525.487s" id="qwrt_00BF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00BF" id="xmri_00BF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=525.487s" clip-end="npt=526.493s" id="qwrt_00C0"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C0" id="xmri_00C0"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=526.493s" clip-end="npt=530.879s" id="qwrt_00C1"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C1" id="xmri_00C1"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=530.879s" clip-end="npt=532.456s" id="qwrt_00C2"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C2" id="xmri_00C2"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=532.456s" clip-end="npt=534.045s" id="qwrt_00C3"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C3" id="xmri_00C3"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=534.045s" clip-end="npt=535.711s" id="qwrt_00C4"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C4" id="xmri_00C4"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=535.711s" clip-end="npt=537.935s" id="qwrt_00C5"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C5" id="xmri_00C5"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=537.935s" clip-end="npt=539.529s" id="qwrt_00C6"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C6" id="xmri_00C6"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=539.529s" clip-end="npt=541.098s" id="qwrt_00C7"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C7" id="xmri_00C7"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=541.098s" clip-end="npt=542.601s" id="qwrt_00C8"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C8" id="xmri_00C8"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=542.601s" clip-end="npt=544.101s" id="qwrt_00C9"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00C9" id="xmri_00C9"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=544.101s" clip-end="npt=551.698s" id="qwrt_00CA"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CA" id="xmri_00CA"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=551.698s" clip-end="npt=556.455s" id="qwrt_00CB"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CB" id="xmri_00CB"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=556.455s" clip-end="npt=562.405s" id="qwrt_00CC"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CC" id="xmri_00CC"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=562.405s" clip-end="npt=564.930s" id="qwrt_00CD"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CD" id="xmri_00CD"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=564.930s" clip-end="npt=566.512s" id="qwrt_00CE"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CE" id="xmri_00CE"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=566.512s" clip-end="npt=573.022s" id="qwrt_00CF"/></seq></par>
<par endsync="last"><text src="index.html#xmri_00CF" id="xmri_00CF"/><seq><audio src="sounds/sound0001.wav" clip-begin="npt=573.022s" clip-end="npt=574.173s" id="qwrt_00D0"/></seq></par>
</seq>
  </body>
</smil>
