<!doctype html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset='utf-8'>
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

<style>
      body {
        background-color: #ffffff;
      }
      .main-content h1,
      .main-content h2,
      .main-content h3,
      .main-content h4,
      .main-content h5,
      .main-content h6{
        color: #000000;
      }
      .main-content {
         padding-top: 0;
	 top: 0;
         right: 0;
         left: 0;
	 width:100%;
         max-width: 60rem;
      }
 .nav {
   width:96%;
   max-width: 46rem;
 }
 img {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 60rem;
    height: auto;
    padding: 0;
    margin: 0;
 }
</style>

<link href="./jPlayer-2.9.2/dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<script src="./jPlayer-2.9.2/lib/jquery.min.js"></script>
<script src="./jPlayer-2.9.2/dist/jplayer/jquery.jplayer.min.js"></script>
<script src="./jPlayer-2.9.2/dist/add-on/jplayer.playlist.min.js"></script>
    <!--link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#4883f8">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="o-yamabiko">
    <meta name="application-name" content="o-yamabiko">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"-->
 </head>
<body>
<div class="main-content">
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player" style="margin: 0 auto; max-width: 100% !important;">
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-play" tabindex="0">停止・再生</button>
			</div>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>
		</div>
		<div class="jp-playlist">
			<ul>
				<li>&nbsp;</li>
			</ul>
		</div>
		<div class="jp-no-solution">
			<span>更新が必要です。</span>
			音を聞くには、ブラウザか<a href="http://get.adobe.com/flashplayer/" target="_blank">フラッシュ・プラグイン</a>をアップデートしてください。
		</div>
	</div>
</div>
    <div>
      {{ content }}
    </div>
    <footer class="site-footer">
      <div class="site-footer-owner"><a href="{{ site.url }}">音訳グループ やまびこ</a></div>
      <div>
    	<time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">ページ更新日： {{ page.date | date: "%Y年%m月%d日" }}</time>
      </div>
    </footer>
       {% if page.navigation %}
<div class="nav">
         {% if page.previous %}
<span class="pglinkl"><a href="{{ page.previous.url }}">前号</a></span>
         {% endif %}
         {% if page.next %}
<span class="pglinkr"><a href="{{ page.next.url }}">次号</a></span>
         {% endif %}
</div> 
       {% endif %}
</div>
  </body>
</html>
