<!DOCTYPE html>
<html lang="{{ site.lang | default: "ja" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="{{ site.url }}">
    <title>{% if page.lang == "eng" %}{{ page.title }} | The Voice Helpers' Group Yamabiko{% elsif page.lang == "fra" %}{{ page.title }} | Yamabiko le groupe des aides vocaux{% elsif page.lang == "zho" %}{{ page.title }} | 音译团体Yamabiko{% else %}{{ page.title }} | {{ site.title }}{% endif %}</title>

{% seo title=false %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
        {% if page.iro %}
      .main-content h1,
      .main-content h2,
      .main-content h3,
      .main-content h4,
      .main-content h5,
      .main-content h6{
        color: #{{ page.iro }};
      }
        {% endif %}
      body {
        background-color: white;
      }
      #logotitle {
         position: relative;
         right: 0;
         left: 0;
         margin-left: auto;
         margin-right: auto;
         padding: 3em 0 4em 0;
         width: 100%;
         max-width: 46rem;
         text-align: center;
         font-size: 1.2rem;
	 background: rgba(255, 255, 255, 0);
	 background-image: url('media/index/logo-w2color.png');
	 background-size: 100%;
	 background-repeat: no-repeat;
	 background-origin:border-box;
	 background-position: center;
	 color:rgba(255, 255, 255, 0);
      }
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section class="main-content">
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}

      {{ content }}

      <footer class="site-footer">
        {% if page.oto and page.docid %}
      <div style="text-align:right;"><a href="../{{ page.docid }}.html">{% if page.lang == "eng" %}Listen to the reading aloud of this page.{% elsif page.lang == "fra" %}Écouter la lecture à haute voix de cette page.{% elsif page.lang == "zho" %}听听这个页面的朗读{% else %}このページの読み上げを聞く{% endif %}<img src="media/Speaker_Icon_gray.png" srcset="media/Speaker_Icon_gray.svg" alt="音声付き" class="gyo" /></a></div>
        {% endif %}
        {% if page.docid contains 'tusin' %}
      <div style="text-align:right;"><a href="{{ site.url }}/bn.html">やまびこ通信 バックナンバー</a></div>
        {% endif %}
       <div class="site-footer-owner"><a href="{{ site.url }}">{% if page.lang == "eng" %}Voice Helpers' Group Yamabiko{% elsif page.lang == "fra" %}Yamabiko le groupe des aides vocaux{% elsif page.lang == "zho" %}音译团体Yamabiko{% else %}音訳グループ やまびこ{% endif %}<img src="media/Speaker_Icon_gray.png" srcset="media/Speaker_Icon_gray.svg" alt="{% if page.lang == "eng" %}with sound{% elsif page.lang == "fra" %}avec son{% elsif page.lang == "zho" %}随着声音{% else %}音声付き{% endif %}" class="gyo" /></a></div>
      {% if page.lang == "eng" %}
      <div>Translated from Japanese by {{ page.translator }}</div>
      <div>The Group Yamabiko does not ensure that the translation is accurate.</div>
      {% elsif page.lang == "fra" %}
      <div>Traduit du japonais par {{ page.translator }}</div>
      <div>Le Groupe Yamabiko n'assure pas que la traduction soit précise.</div>
      {% elsif page.lang == "zho" %}
      <div>自日语翻译者：{{ page.translator }}</div>
      <div>团体Yamabiko不保证翻译准确。</div>
      {% else %}
      {% endif %}
      <div itemscope>
    	<time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{% if page.lang == "eng" %}Update date: {{ page.date | date: "%B %d, %Y" }}{% elsif page.lang == "fra" %}Date de mise à jour: {{ page.date | date: "le %d %B %Y" }}{% elsif page.lang == "zho" %}更新日期：{{ page.date | date: "%Y年%m月%d日" }}{% else %}ページ更新日： {{ page.date | date: "%Y年%m月%d日" }}{% endif %}</time>
      </div>
        <span class="site-footer-credits">{% if page.lang == "eng" %}This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.{% elsif page.lang == "fra" %}Cette page a été générée par <a href="https://pages.github.com">GitHub Pages</a>.{% elsif page.lang == "zho" %}本页面由<a href="https://pages.github.com">GitHub Pages</a>生成。{% else %}このページは<a href="https://pages.github.com">GitHub Pages</a>によって生成されました。{% endif %}</span>
      </footer>
    </section>
  </body>
</html>

