<!DOCTYPE html>
<html lang="{{ site.lang | default: "ja" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="{{ site.url }}">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
        {% if page.iro %}
      .main-content h1,
      .main-content h2,
      .main-content h3,
      .main-content h4,
      .main-content h5,
      .main-content h6{
        color: #{{ page.iro }};
      }
        {% endif %}
      body {
        background-color: white;
      }
      #logotitle {
         position: relative;
         right: 0;
         left: 0;
         margin-left: auto;
         margin-right: auto;
         padding: 3em 0 4em 0;
         width: 100%;
         max-width: 46rem;
         text-align: center;
         font-size: 1.2rem;
	 background: rgba(255, 255, 255, 0);
	 background-image: url('media/index/logo-w2color.png');
	 background-size: 100%;
	 background-repeat: no-repeat;
	 background-origin:border-box;
	 background-position: center;
	 color:rgba(255, 255, 255, 0);
      }
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section class="main-content">
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}

      {{ content }}

      <footer class="site-footer">
        {% if page.oto %}
          {% if page.docid %}
      <div style="text-align:right;"><a href="../{{ page.docid }}.html">このページの読み上げを聞く<img src="media/Speaker_Icon_gray.png" srcset="media/Speaker_Icon_gray.svg" alt="音声付き" class="gyo" /></a></div>
      <div style="text-align:right;"><a href="../bn.html">やまびこ通信 バックナンバー</a></div>
          {% endif %}
        {% endif %}
       <div class="site-footer-owner"><a href="{{ site.url }}">音訳グループ やまびこ<img src="media/Speaker_Icon_gray.png" srcset="media/Speaker_Icon_gray.svg" alt="音声付き" class="gyo" /></a></div>
      <div itemscope>
    	<time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">ページ更新日： {{ page.date | date: "%Y年%m月%d日" }}</time>
      </div>
        <span class="site-footer-credits">このページは<a href="https://pages.github.com">GitHub Pages</a>によって生成されました。</span>
      </footer>
    </section>
  </body>
</html>

