<!DOCTYPE html>
<html lang="{{ site.lang | default: "ja" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>音が出ます：{{ site.title }}</title>
{% seo title=false %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
   <style>
      .main-content {
         padding-top: 12em;
      }
      #logo {
         background-image: url('media/test2/webtop2.png');
      }
      #logotitle {
         position: relative;
         right: 0;
         left: 0;
         margin-left: auto;
         margin-right: auto;
         padding: 3em 0 4em 0;
         width: 100%;
         max-width: 46rem;
         text-align: center;
         font-size: 1.2rem;
	 background: rgba(255, 255, 255, 0);
	 background-image: url('media/test2/logo-w2color.png');
	 background-size: 100%;
	 background-repeat: no-repeat;
	 background-origin:border-box;
	 background-position: center;
	 color:rgba(255, 255, 255, 0);
      }
       @media screen and (max-width: 640px){
       .pconly {display:none;}}


       <!--test css-->
.passage-audio {
    height: 0;
}
#passage-audio {
    width: 100%;
    max-height: 0;
}
       .playback-rate {
    position: absolute;
    top: 1.5rem;
   left: 1rem;
    width: 18rem;
    height: 5.5rem;
    text-align: left;
}
.playback-rate #playback-playpause {
    width:3rem;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    background: #4D90E4;
}
.playback-rate #playback-back {
    width:3rem;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    background: #4D90E4;
}
.playback-rate #playback-forward {
    width: 3rem;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    color: #ffffff;
    font-weight: bold;
    text-align:center;
    background: #4D90E4;
}
.playback-rate #playback-slow {
    position: absolute;
    left: 0;
    bottom: 0;
    float: none;
    width: 6rem;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    color: #ffffff;
    font-weight: bold;
    text-align:left;
    background: #4D90E4;
    background: linear-gradient(to right, #4D90E4 60%, #0F4D9A, #4D90E4, #0F4D9A);
}
.playback-rate #playback-rate {
    position: absolute;
    left: 9em;
    bottom: 0;
    float: none;
    width: 6rem;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    color: #ffffff;
    font-weight: bold;
    text-align:left;
    background: #4D90E4;
    background: linear-gradient(50deg, #4D90E4 60%, #0F4D9A, #4D90E4, #0F4D9A, #4D90E4, #0F4D9A, #4D90E4, #0F4D9A);
    -webkit-transform: skewX(-40deg);
    -ms-transform: skewX(-40deg);
    transform: skewX(-40deg);
}
.playback-rate #skew {
    float: right;
    width: 5em;
    border: none;
    margin: 0 1em 0 0;
    padding: 0em;
    -webkit-transform: skewX(40deg);
    -ms-transform: skewX(40deg);
    transform: skewX(40deg);
}
#audiotime {
    position: absolute;
    right: 0;
    top: 0em;
    border: none;
    padding: 0.5em;
    margin: 0.5em;
    speak: none;
}
#hayasa {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.5em 0.5em 0.25em 0.5em;
    margin: 0.5em 0.5em 0.25em 0.5em;
font-size: medium;
font-weight: normal;
    speak: none;
}

.autofocus-current-word label,
.playback-rate label {
    font-weight: normal;
}

/* The bluebox */
.bluebox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: medium;
    font-weight: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.bluebox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ddd;
}

/* On mouse-over, add a grey background color */
.bluebox:hover input ~ .checkmark {
    background-color: #bbb;
}

/* When the checkbox is checked, add a blue background */
.bluebox input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.bluebox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.bluebox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body onload="showtext()">
  <div id="logo"></div>
  <div id="passage-text" class="passage">
    <section class="main-content" id="bun" style="display:none;" aria-hidden="true">
      <div style="speak:none;">
      <h2 class="project-name" id="logotitle">音訳グループ やまびこ</h2>
      <!--A long title is annoying on TTS browsers. p class="project-tagline"><span data-dur="5.248" data-begin="2.708">東京都北区を中心に活動する ボランティアグループ</span></p-->
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}

      {{ content }}
      </div>
      <footer class="site-footer">
      <div itemscope>
    	<time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">ページ更新日： {{ page.date | date: "%Y年%m月%d日" }}</time>
      </div>
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">このページは<a href="https://pages.github.com">GitHub Pages</a>によって生成されました。</span>
          <div class="site-footer-credits">このページの読み上げ機能に使っているJavaScriptについて：<br />
	    The read-along feature is powered by <a href="https://github.com/westonruter/html5-audio-read-along">the read-along code</a> created by <a href="http://westonruter.github.com/">Weston Ruter</a>, licensed <a href="http://www.opensource.org/licenses/MIT" rel="license">MIT</a>/<a href="http://www.gnu.org/licenses/gpl.html" rel="license">GPL</a>. Partly modified from the original.</div>
      </footer>
    </section>
  </div>

	<div class="controller">
	    <div id="chuu" style="position: absolute; left: auto; right: 1em; bottom: 1em; width: 30em; font-size: small; background: rgba(255, 255, 255, .90);">
	        <div style="font-size: 0;"><h1>音が出ます：音訳グループやまびこ</h1>このページの構成は スクリーンリーダーと かち合う恐れがあります。
		</div>
            </div>

            <p class="loading">
                <em><img src="media/loader.gif" alt="Initializing audio"> Loading audio…</em>
            </p>

            <p class="passage-audio" hidden>
                <audio id="passage-audio" class="passage" autoplay>
                    <source src="media/test2/sound0001.mp3" type="audio/mp3">
                    <source src="media/test2/sound0001.ogg" type="audio/ogg">
                    <!--source src="media/test2/sound0001.wav" type="audio/wav"-->
<!--object or embed for old browsers-->
    <object class="error" type="audio/mpeg">
        <param name="autostart" value="false">
        <param name="src" value="media/test2/sound0001.mp3">
        <param name="autoplay" value="false">
        <param name="controller" value="false">
        <embed src="media/test2/sound0001.mp3" controller="false" autoplay="false" autostart="true" type="audio/mpeg" />
    </object>
                </audio>
            </p>
            <p class="passage-audio-unavailable" hidden>
                <em class="error"><strong>残念！</strong> お使いのブラウザはMP3やOggの形式の音声に対応していないため、読み上げ音声を再生できません。</em>
            </p>

	    <p class="playback-rate" hidden>
	    <button id="playback-playpause" type="button"><img src="media/playpause.png" srcset="media/playpause.svg" alt="" class="gyo" /><span style="font-size: 0;">再生 停止（数字の0キーか、アルファベットのpキー）</span></button>
	    <button id="playback-back" type="button"><img src="media/rewind.png" srcset="media/rewind.svg" alt="" class="gyo" /><span style="font-size: 0;">5秒戻る（数字の1キーか、左矢印キー）</span></button>
	    <button id="playback-forward" type="button"><img src="media/forward.png" srcset="media/forward.svg" alt="" class="gyo" /><span style="font-size: 0;">5秒進む（数字の4キーか、右矢印キー）</span></button>
	    <span style="font-size: 0;">読み上げ時間</span><span id="audiotime"></span>
            <br />
<button id="playback-slow" type="button">ゆっくり<span style="font-size: 0;">（数字の2キーか、下矢印キー）</span></button>
	    <button id="playback-rate" type="button"><span id="skew">はやくち<span style="font-size: 0;">（数字の3キーか、上矢印キー）</span></span></button>
	    <span style="font-size: 0;">読み上げ速さ</span><span id="hayasa">1&times;</span>
            </p>
	    <p class="playback-rate-unavailable" hidden>
                <em>(お使いのブラウザは <code>HTMLMediaElement.playbackRate</code> に対応していないようです。そのため、読み上げの速さを変えることができません。)</em>
            </p>

	    <p style="position: absolute; top: 7.5rem; left: 1.5rem;">
              <label for="hyoji" class="bluebox">文字の表示
                <input type="checkbox" id="hyoji" onclick="showtext()">
                <span class="checkmark"></span>
              </label>
              <span id="view" style="display: none; position: absolute; top: 0; left: 10em; width: 14em;" aria-hidden="true" class="autofocus-current-word">
                <label for="autofocus-current-word" class="bluebox">音声と画面の連動
		  <input type="checkbox" id="autofocus-current-word" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </span>
	    </p>

            <noscript>
                <p class="error"><em><strong>お知らせ:</strong> このページの読み上げ機能 HTML5 read-along を利用するには、 JavaScript を有効にしておく必要があります。</em></p>
            </noscript>
	    <div style="position: absolute; left: auto; right: 1em; top: 1em; font-size: small; background: rgba(255, 255, 255, .90);"><a href="/p{{ page.url }}">音声なし（印刷用）ページ</a></div>
        </div>
    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
        <script src="js/read-alongtest.js"></script>
        <script src="js/maintest.js"></script>
	<script src="js/showtext.js"></script>
  </body>
</html>


